\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Physics of Magnetised Plasmas}{20}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Forces on an Individual Charged Particle}{20}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Forces on a Collective Plasma}{23}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Frozen-in Field Theorem}{24}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Plasma Waves}{26}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}The Solar Wind}{27}{section.1.2}
\contentsline {section}{\numberline {1.3}Planetary Magnetospheres}{30}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Structure of a Magnetosphere}{30}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Comparative Magnetospheres}{32}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Magnetospheric Dynamics}{34}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Saturn and its Magnetosphere}{37}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Planetary Period Periodicities}{40}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Pressure Balance at the Magnetopause}{42}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}A Force-Balance Model of Saturn's Magnetodisc}{44}{section.1.5}
\contentsline {section}{\numberline {1.6}Open Questions about Saturn's Magnetosphere}{48}{section.1.6}
\contentsline {chapter}{\numberline {2}The Cassini-Huygens Mission}{51}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{51}{section.2.1}
\contentsline {section}{\numberline {2.2}Mission Timeline}{52}{section.2.2}
\contentsline {section}{\numberline {2.3}Key Instruments}{54}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fluxgate Magnetometer}{54}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Magnetospheric Imaging Instrument}{54}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}CAPS?}{54}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}The Compressibility of Saturn's Magnetosphere}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{56}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pressure Balance at the Magnetopause}{56}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Models of Saturn's Magnetopause}{60}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Method}{63}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Model}{63}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Solar Wind Dynamic Pressure Estimation}{66}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Model Calculations}{68}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results and Discussion}{68}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Magnetospheric Compressibility with `Average' Hot Plasma Conditions}{68}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Influence of Hot Plasma Content}{74}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Comparison with the Jovian System}{82}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Summary and Conclusions}{85}{section.3.4}
\contentsline {section}{\numberline {3.5}Appendix (TBD Formatting): Fitting Procedure and Error Estimation}{87}{section.3.5}
\contentsline {chapter}{\numberline {4}The Periodic Flapping and Breathing of Saturn's Magnetodisc}{89}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{90}{section.4.1}
\contentsline {section}{\numberline {4.2}Method}{96}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data}{96}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Current Sheet Surface Model}{97}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Magnetic Field and Plasma Model}{101}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Model Parameterization}{103}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2}Model modifications for this study}{106}{subsubsection.4.2.3.2}
\contentsline {subsection}{\numberline {4.2.4}Simulating the Breathing Behavior}{109}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Fitting Method and Parameter Uncertainty Estimation}{114}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Results and Discussion}{115}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Results with Flapping Only, and With Influence of Breathing}{115}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Consideration of Equilibrium and Constant Solar Wind Dynamic Pressure}{129}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Summary and Conclusions}{132}{section.4.4}
\contentsline {section}{\numberline {4.5}Angular Velocity Polynomial Fit Coefficients}{135}{section.4.5}
\contentsline {chapter}{\numberline {5}Local Time Variation in Large-scale Structure of Saturn's Magnetosphere}{137}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions and Directions for Future Work}{139}{chapter.6}
\contentsline {chapter}{Bibliography}{140}{chapter.6}
