\begin{thebibliography}{}

\bibitem[Achilleos et~al., 2008]{achilleos2008}
Achilleos, N., Arridge, C., Bertucci, C., Jackman, C., Dougherty, M., Khurana,
  K., and Russell, C. (2008).
\newblock Large-scale dynamics of {S}aturn's magnetopause: Observations by
  {C}assini.
\newblock {\em Journal of Geophysical Research: Space Physics}, 113(A11).

\bibitem[Achilleos et~al., 2014]{achilleos2014}
Achilleos, N., Arridge, C.~S., Bertucci, C., Guio, P., Romanelli, N., and
  Sergis, N. (2014).
\newblock {A combined model of pressure variations in Titan's plasma
  environment}.
\newblock {\em Geophysical Research Letters}, 41(24):8730--8735.

\bibitem[Achilleos et~al., 2006]{achilleos2006}
Achilleos, N., Bertucci, C., Russell, C.~T., Hospodarsky, G.~B., Rymer, A.~M.,
  Arridge, C.~S., Burton, M.~E., Dougherty, M.~K., Hendricks, S., Smith, E.~J.,
  and Tsurutani, B.~T. (2006).
\newblock Orientation, location, and velocity of {S}aturn's bow shock: Initial
  results from the {C}assini spacecraft.
\newblock {\em Journal of Geophysical Research: Space Physics}, 111(A3).

\bibitem[Achilleos et~al., 2010a]{achilleos2010a}
Achilleos, N., Guio, P., and Arridge, C.~S. (2010a).
\newblock A model of force balance in {S}aturn's magnetodisc.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  401(4):2349--2371.

\bibitem[Achilleos et~al., 2010b]{achilleos2010b}
Achilleos, N., Guio, P., Arridge, C.~S., Sergis, N., Wilson, R., Thomsen, M.,
  and Coates, A.~J. (2010b).
\newblock Influence of hot plasma pressure on the global structure of
  {S}aturn's magnetodisk.
\newblock {\em Geophysical Research Letters}, 37(20).

\bibitem[Alexeev and Belenkaya, 2005]{alexeev2005}
Alexeev, I. and Belenkaya, E. (2005).
\newblock {Modeling of the Jovian magnetosphere}.
\newblock {\em Annales Geophysicae}, 23(3):809--826.

\bibitem[{Alexeev} et~al., 2006]{alexeev2006}
{Alexeev}, I.~I., {Kalegaev}, V.~V., {Belenkaya}, E.~S., {Bobrovnikov}, S.~Y.,
  {Bunce}, E.~J., {Cowley}, S.~W.~H., and {Nichols}, J.~D. (2006).
\newblock {A global magnetic model of Saturn's magnetosphere and a comparison
  with Cassini SOI data}.
\newblock {\em Geophysical Research Letters}, 33:L08101.

\bibitem[{Andrews} et~al., 2008]{andrews2008}
{Andrews}, D.~J., {Bunce}, E.~J., {Cowley}, S.~W.~H., {Dougherty}, M.~K.,
  {Provan}, G., and {Southwood}, D.~J. (2008).
\newblock {Planetary period oscillations in Saturn's magnetosphere: Phase
  relation of equatorial magnetic field oscillations and Saturn kilometric
  radiation modulation}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 113:A09205.

\bibitem[Andrews et~al., 2012]{andrews2012}
Andrews, D.~J., Cowley, S., Dougherty, M., Lamy, L., Provan, G., and Southwood,
  D. (2012).
\newblock {Planetary period oscillations in Saturn's magnetosphere: Evolution
  of magnetic oscillation properties from southern summer to post-equinox}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 117(A4):A04224.

\bibitem[{Andrews} et~al., 2010]{andrews2010}
{Andrews}, D.~J., {Cowley}, S.~W.~H., {Dougherty}, M.~K., and {Provan}, G.
  (2010).
\newblock {Magnetic field oscillations near the planetary period in Saturn's
  equatorial magnetosphere: Variation of amplitude and phase with radial
  distance and local time}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 115:A04212.

\bibitem[Arridge et~al., 2006]{arridge2006}
Arridge, C., Achilleos, N., Dougherty, M., Khurana, K., and Russell, C. (2006).
\newblock Modeling the size and shape of {S}aturn's magnetopause with variable
  dynamic pressure.
\newblock {\em Journal of Geophysical Research: Space Physics}, 111(A11).

\bibitem[Arridge et~al., 2008a]{arridge2008warp}
Arridge, C., Khurana, K., Russell, C., Southwood, D., Achilleos, N., Dougherty,
  M., Coates, A., and Leinweber, H. (2008a).
\newblock {Warping of Saturn's magnetospheric and magnetotail current sheets}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 113(A8).

\bibitem[Arridge et~al., 2008b]{arridge2008}
Arridge, C., Russell, C., Khurana, K., Achilleos, N., Cowley, S., Dougherty,
  M., Southwood, D., and Bunce, E. (2008b).
\newblock Saturn's magnetodisc current sheet.
\newblock {\em Journal of Geophysical Research: Space Physics}, 113(A4).

\bibitem[Arridge et~al., 2011]{arridge2011}
Arridge, C.~S., Andr{\'e}, N., Khurana, K., Russell, C., Cowley, S., Provan,
  G., Andrews, D., Jackman, C., Coates, A.~J., Sittler, E., et~al. (2011).
\newblock Periodic motion of saturn's nightside plasma sheet.
\newblock {\em Journal of Geophysical Research: Space Physics}, 116(A11).

\bibitem[{Bagenal} et~al., 2014]{bagenal2014}
{Bagenal}, F., {Adriani}, A., {Allegrini}, F., {Bolton}, S.~J., {Bonfond}, B.,
  {Bunce}, E.~J., {Connerney}, J.~E.~P., {Cowley}, S.~W.~H., {Ebert}, R.~W.,
  {Gladstone}, G.~R., {Hansen}, C.~J., {Kurth}, W.~S., {Levin}, S.~M., {Mauk},
  B.~H., {McComas}, D.~J., {Paranicas}, C.~P., {Santos-Costa}, D., {Thorne},
  R.~M., {Valek}, P., {Waite}, J.~H., and {Zarka}, P. (2014).
\newblock {Magnetospheric Science Objectives of the Juno Mission}.
\newblock {\em Space Science Reviews}, 213:219--287.

\bibitem[Bagenal and Delamere, 2011]{bagenal2011}
Bagenal, F. and Delamere, P.~A. (2011).
\newblock Flow of mass and energy in the magnetospheres of jupiter and saturn.
\newblock {\em Journal of Geophysical Research: Space Physics}, 116(A5).

\bibitem[{Berchem} and {Russell}, 1982]{berchem1982}
{Berchem}, J. and {Russell}, C.~T. (1982).
\newblock {The thickness of the magnetopause current layer - ISEE 1 and 2
  observations}.
\newblock {\em Journal of Geophysical Research}, 87:2108--2114.

\bibitem[Bunce et~al., 2007]{bunce2007}
Bunce, E., Cowley, S., Alexeev, I., Arridge, C., Dougherty, M., Nichols, J.,
  and Russell, C. (2007).
\newblock Cassini observations of the variation of {S}aturn's ring current
  parameters with system size.
\newblock {\em Journal of Geophysical Research: Space Physics}, 112(A10).

\bibitem[{Burch} et~al., 2009]{burch2009}
{Burch}, J.~L., {DeJong}, A.~D., {Goldstein}, J., and {Young}, D.~T. (2009).
\newblock {Periodicity in Saturn's magnetosphere: Plasma cam}.
\newblock {\em Geophysical Research Letters}, 36:L14203.

\bibitem[{Cao} et~al., 2011]{cao2011}
{Cao}, H., {Russell}, C.~T., {Christensen}, U.~R., {Dougherty}, M.~K., and
  {Burton}, M.~E. (2011).
\newblock {Saturn's very axisymmetric magnetic field: No detectable secular
  variation or tilt}.
\newblock {\em Earth and Planetary Science Letters}, 304:22--28.

\bibitem[{Carbary} and {Mitchell}, 2013]{carbary2013}
{Carbary}, J.~F. and {Mitchell}, D.~G. (2013).
\newblock {Periodicities in Saturn's magnetosphere}.
\newblock {\em Reviews of Geophysics}, 51:1--30.

\bibitem[{Carbary} et~al., 2007]{carbary2007}
{Carbary}, J.~F., {Mitchell}, D.~G., {Krimigis}, S.~M., and {Krupp}, N. (2007).
\newblock {Evidence for spiral pattern in Saturn's magnetosphere using the new
  SKR longitudes}.
\newblock {\em Geophysical Research Letters}, 34:L13105.

\bibitem[Caudal, 1986]{caudal1986}
Caudal, G. (1986).
\newblock A self-consistent model of {J}upiter's magnetodisc including the
  effects of centrifugal force and pressure.
\newblock {\em Journal of Geophysical Research: Space Physics},
  91(A4):4201--4221.

\bibitem[{Chapman} and {Ferraro}, 1930]{chapman1930}
{Chapman}, S. and {Ferraro}, V.~C.~A. (1930).
\newblock {A New Theory of Magnetic Storms.}
\newblock {\em Nature}, 126:129--130.

\bibitem[{Clarke} et~al., 2010]{clarke2010}
{Clarke}, K.~E., {Andrews}, D.~J., {Arridge}, C.~S., {Coates}, A.~J., and
  {Cowley}, S.~W.~H. (2010).
\newblock {Magnetopause oscillations near the planetary period at Saturn:
  Occurrence, phase, and amplitude}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 115:A08209.

\bibitem[{Connerney} et~al., 1981]{connerney1981b}
{Connerney}, J.~E.~P., {Acuna}, M.~H., and {Ness}, N.~F. (1981).
\newblock {Saturn's ring current and inner magnetosphere}.
\newblock {\em Nature}, 292:724--726.

\bibitem[{Connerney} et~al., 1983]{connerney1983}
{Connerney}, J.~E.~P., {Acuna}, M.~H., and {Ness}, N.~F. (1983).
\newblock {Currents in Saturn's magnetosphere}.
\newblock {\em Journal of Geophysical Research}, 88:8779--8789.

\bibitem[Cowley et~al., 2005]{cowley2005}
Cowley, S. W.~H., Badman, S.~V., Bunce, E.~J., Clarke, J.~T., Gérard, J.-C.,
  Grodent, D., Jackman, C.~M., Milan, S.~E., and Yeoman, T.~K. (2005).
\newblock Reconnection in a rotation-dominated magnetosphere and its relation
  to saturn's auroral dynamics.
\newblock {\em Journal of Geophysical Research: Space Physics}, 110(A2).

\bibitem[{Cowley} and {Provan}, 2017]{cowley2017b}
{Cowley}, S.~W.~H. and {Provan}, G. (2017).
\newblock {Planetary period modulations of Saturn's magnetotail current sheet
  during northern spring: Observations and modeling}.
\newblock {\em Journal of Geophysical Research (Space Physics)},
  122:6049--6077.

\bibitem[{Cowley} et~al., 2017]{cowley2017a}
{Cowley}, S.~W.~H., {Provan}, G., {Hunt}, G.~J., and {Jackman}, C.~M. (2017).
\newblock {Planetary period modulations of Saturn's magnetotail current sheet:
  A simple illustrative mathematical model}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 122:258--279.

\bibitem[Cowling, 1933]{cowling1933}
Cowling, T.~G. (1933).
\newblock The magnetic field of sunspots.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 94:39--48.

\bibitem[Delamere and Bagenal, 2010]{delamere2010}
Delamere, P.~A. and Bagenal, F. (2010).
\newblock {Solar wind interaction with Jupiter's magnetosphere}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 115(A10).

\bibitem[{Desch} and {Kaiser}, 1981]{desch1981}
{Desch}, M.~D. and {Kaiser}, M.~L. (1981).
\newblock {Voyager measurement of the rotation period of Saturn's magnetic
  field}.
\newblock {\em Geophysical Research Letters}, 8:253--256.

\bibitem[Dougherty et~al., 2005]{dougherty2005}
Dougherty, M., Achilleos, N., Andre, N., Arridge, C., Balogh, A., Bertucci, C.,
  Burton, M., Cowley, S., Erdos, G., Giampieri, G., et~al. (2005).
\newblock Cassini magnetometer observations during saturn orbit insertion.
\newblock {\em Science}, 307(5713):1266--1270.

\bibitem[Dougherty et~al., 2006]{dougherty2006}
Dougherty, M., Khurana, K., Neubauer, F., Russell, C., Saur, J., Leisner, J.,
  and Burton, M. (2006).
\newblock Identification of a dynamic atmosphere at {E}nceladus with the
  {C}assini magnetometer.
\newblock {\em Science}, 311(5766):1406--1409.

\bibitem[Dougherty et~al., 2018]{dougherty2018}
Dougherty, M.~K., Cao, H., Khurana, K.~K., Hunt, G.~J., Provan, G., Kellock,
  S., Burton, M.~E., Burk, T.~A., Bunce, E.~J., Cowley, S. W.~H., Kivelson,
  M.~G., Russell, C.~T., and Southwood, D.~J. (2018).
\newblock Saturn{\textquoteright}s magnetic field revealed by the cassini grand
  finale.
\newblock {\em Science}, 362(6410).

\bibitem[{Dougherty} et~al., 2004]{dougherty2004}
{Dougherty}, M.~K., {Kellock}, S., {Southwood}, D.~J., {Balogh}, A., {Smith},
  E.~J., {Tsurutani}, B.~T., {Gerlach}, B., {Glassmeier}, K.-H., {Gleim}, F.,
  {Russell}, C.~T., {Erdos}, G., {Neubauer}, F.~M., and {Cowley}, S.~W.~H.
  (2004).
\newblock {The Cassini Magnetic Field Investigation}.
\newblock {\em Space Science Reviews}, 114:331--383.

\bibitem[{Dungey}, 1961]{dungey1961}
{Dungey}, J.~W. (1961).
\newblock {Interplanetary Magnetic Field and the Auroral Zones}.
\newblock {\em Physical Review Letters}, 6:47--48.

\bibitem[{Espinosa} and {Dougherty}, 2000]{espinosa2000}
{Espinosa}, S.~A. and {Dougherty}, M.~K. (2000).
\newblock {Periodic perturbations in Saturn's magnetic field}.
\newblock {\em Geophysical Research Letters}, 27:2785--2788.

\bibitem[{Espinosa} et~al., 2003]{espinosa2003b}
{Espinosa}, S.~A., {Southwood}, D.~J., and {Dougherty}, M.~K. (2003).
\newblock {How can Saturn impose its rotation period in a noncorotating
  magnetosphere?}
\newblock {\em Journal of Geophysical Research (Space Physics)}, 108:1086.

\bibitem[Forsyth et~al., 2010]{forsyth2010}
Forsyth, C., Arridge, C.~S., Milan, S.~E., and Walsh, A.~P. (2010).
\newblock Magnetotails throughout the solar system.
\newblock {\em Astronomy \& Geophysics}, 51(6):6.28--6.30.

\bibitem[Gold, 1959]{gold1959}
Gold, T. (1959).
\newblock Motions in the magnetosphere of the {E}arth.
\newblock {\em Journal of Geophysical Research}, 64(9):1219--1224.

\bibitem[{Gurnett} et~al., 2005]{gurnett2005}
{Gurnett}, D.~A., {Kurth}, W.~S., {Hospodarsky}, G.~B., {Persoon}, A.~M.,
  {Averkamp}, T.~F., {Cecconi}, B., {Lecacheux}, A., {Zarka}, P., {Canu}, P.,
  {Cornilleau-Wehrlin}, N., {Galopeau}, P., {Roux}, A., {Harvey}, C., {Louarn},
  P., {Bostrom}, R., {Gustafsson}, G., {Wahlund}, J.-E., {Desch}, M.~D.,
  {Farrell}, W.~M., {Kaiser}, M.~L., {Goetz}, K., {Kellogg}, P.~J., {Fischer},
  G., {Ladreiter}, H.-P., {Rucker}, H., {Alleyne}, H., and {Pedersen}, A.
  (2005).
\newblock {Radio and Plasma Wave Observations at Saturn from Cassini's Approach
  and First Orbit}.
\newblock {\em Science}, 307:1255--1259.

\bibitem[{Gurnett} et~al., 2009]{gurnett2009}
{Gurnett}, D.~A., {Lecacheux}, A., {Kurth}, W.~S., {Persoon}, A.~M., {Groene},
  J.~B., {Lamy}, L., {Zarka}, P., and {Carbary}, J.~F. (2009).
\newblock {Discovery of a north-south asymmetry in Saturn's radio rotation
  period}.
\newblock {\em Geophysical Research Letters}, 36:L16102.

\bibitem[Hansen et~al., 2005]{hansen2005}
Hansen, K., Ridley, A., Hospodarsky, G., Achilleos, N., Dougherty, M., Gombosi,
  T., and T{\'o}th, G. (2005).
\newblock Global {M}{H}{D} simulations of {S}aturn's magnetosphere at the time
  of {C}assini approach.
\newblock {\em Geophysical Research Letters}, 32(20).

\bibitem[{Hathaway}, 2015]{hathaway2015}
{Hathaway}, D.~H. (2015).
\newblock {The Solar Cycle}.
\newblock {\em Living Reviews in Solar Physics}, 12:4.

\bibitem[Huddleston et~al., 1998]{huddleston1998}
Huddleston, D., Russell, C., Kivelson, M., Khurana, K., and Bennett, L. (1998).
\newblock Location and shape of the {J}ovian magnetopause and bow shock.
\newblock {\em Journal of Geophysical Research: Planets}, 103(E9):20075--20082.

\bibitem[{Hunt} et~al., 2014]{hunt2014}
{Hunt}, G.~J., {Cowley}, S.~W.~H., {Provan}, G., {Bunce}, E.~J., {Alexeev},
  I.~I., {Belenkaya}, E.~S., {Kalegaev}, V.~V., {Dougherty}, M.~K., and
  {Coates}, A.~J. (2014).
\newblock {Field-aligned currents in Saturn's southern nightside magnetosphere:
  Subcorotation and planetary period oscillation components}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 119:9847--9899.

\bibitem[{Jia} and {Kivelson}, 2012]{jiaandkivelson2012}
{Jia}, X. and {Kivelson}, M.~G. (2012).
\newblock {Driving Saturn's magnetospheric periodicities from the upper
  atmosphere/ionosphere: Magnetotail response to dual sources}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 117:A11219.

\bibitem[{Joy} et~al., 2002]{joy2002}
{Joy}, S.~P., {Kivelson}, M.~G., {Walker}, R.~J., {Khurana}, K.~K., {Russell},
  C.~T., and {Ogino}, T. (2002).
\newblock {Probabilistic models of the Jovian magnetopause and bow shock
  locations}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 107:1309.

\bibitem[Kanani et~al., 2010]{kanani2010}
Kanani, S., Arridge, C.~S., Jones, G., Fazakerley, A., McAndrews, H., Sergis,
  N., Krimigis, S., Dougherty, M., Coates, A.~J., Young, D., et~al. (2010).
\newblock A new form of {S}aturn's magnetopause using a dynamic pressure
  balance model, based on in situ, multi-instrument {C}assini measurements.
\newblock {\em Journal of Geophysical Research: Space Physics}, 115:A06207.

\bibitem[{Kane} et~al., 2008]{kane2008}
{Kane}, M., {Mitchell}, D.~G., {Carbary}, J.~F., {Krimigis}, S.~M., and
  {Crary}, F.~J. (2008).
\newblock {Plasma convection in Saturn's outer magnetosphere determined from
  ions detected by the Cassini INCA experiment}.
\newblock {\em Geophysical Research Letters}, 35:L04102.

\bibitem[{Kellett} et~al., 2010]{kellett2010}
{Kellett}, S., {Arridge}, C.~S., {Bunce}, E.~J., {Coates}, A.~J., {Cowley},
  S.~W.~H., {Dougherty}, M.~K., {Persoon}, A.~M., {Sergis}, N., and {Wilson},
  R.~J. (2010).
\newblock {Nature of the ring current in Saturn's dayside magnetosphere}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 115:A08201.

\bibitem[{Kellett} et~al., 2009]{kellett2009}
{Kellett}, S., {Bunce}, E.~J., {Coates}, A.~J., and {Cowley}, S.~W.~H. (2009).
\newblock {Thickness of Saturn's ring current determined from north-south
  Cassini passes through the current layer}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 114:A04209.

\bibitem[Khurana and Kivelson, 1989]{khurana1989}
Khurana, K.~K. and Kivelson, M.~G. (1989).
\newblock {On Jovian plasma sheet structure}.
\newblock {\em Journal of Geophysical Research: Space Physics},
  94:11791--11803.

\bibitem[{Khurana} and {Schwarzl}, 2005]{khurana2005}
{Khurana}, K.~K. and {Schwarzl}, H.~K. (2005).
\newblock {Global structure of Jupiter's magnetospheric current sheet}.
\newblock {\em Journal of Geophysical Research (Space Physics)}, 110:A07227.

\bibitem[Kivelson and Bagenal, 2014]{kivelson2014book}
Kivelson, M.~G. and Bagenal, F. (2014).
\newblock Chapter 7 - planetary magnetospheres.
\newblock In Spohn, T., Breuer, D., and Johnson, T.~V., editors, {\em
  Encyclopedia of the Solar System (Third Edition)}, pages 137 -- 157.
  Elsevier, Boston, third edition edition.

\bibitem[{Kivelson} et~al., 1978]{kivelson1978}
{Kivelson}, M.~G., {Coleman}, P.~J., {Froidevaux}, L., and {Rosenberg}, R.~L.
  (1978).
\newblock {A time dependent model of the Jovian current sheet}.
\newblock {\em Journal of Geophysical Research}, 83:4823--4829.

\bibitem[Kivelson and Jia, 2014]{kivelson2014}
Kivelson, M.~G. and Jia, X. (2014).
\newblock {Control of periodic variations in Saturn's magnetosphere by
  compressional waves}.
\newblock {\em Journal of Geophysical Research: Space Physics},
  119(10):8030--8045.

\bibitem[{Kivelson} and {Southwood}, 2005]{kivelson2005}
{Kivelson}, M.~G. and {Southwood}, D.~J. (2005).
\newblock {Dynamical consequences of two modes of centrifugal instability in
  Jupiter's outer magnetosphere}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 110:A12209.

\bibitem[{Krimigis} et~al., 2004]{krimigis2004}
{Krimigis}, S.~M., {Mitchell}, D.~G., {Hamilton}, D.~C., {Livi}, S.,
  {Dandouras}, J., {Jaskulek}, S., {Armstrong}, T.~P., {Boldt}, J.~D., {Cheng},
  A.~F., {Gloeckler}, G., {Hayes}, J.~R., {Hsieh}, K.~C., {Ip}, W.-H., {Keath},
  E.~P., {Kirsch}, E., {Krupp}, N., {Lanzerotti}, L.~J., {Lundgren}, R.,
  {Mauk}, B.~H., {McEntire}, R.~W., {Roelof}, E.~C., {Schlemm}, C.~E.,
  {Tossman}, B.~E., {Wilken}, B., and {Williams}, D.~J. (2004).
\newblock {Magnetosphere Imaging Instrument (MIMI) on the Cassini Mission to
  Saturn/Titan}.
\newblock {\em Space Science Reviews}, 114:233--329.

\bibitem[{Krimigis} et~al., 2007]{krimigis2007}
{Krimigis}, S.~M., {Sergis}, N., {Mitchell}, D.~G., {Hamilton}, D.~C., and
  {Krupp}, N. (2007).
\newblock {A dynamic, rotating ring current around Saturn}.
\newblock {\em Nature}, 450:1050--1053.

\bibitem[{Lecacheux} et~al., 1997]{lecacheux1997}
{Lecacheux}, A., {Galopeau}, P., and {Aubier}, M. (1997).
\newblock {Re-visiting Saturnian Kilometric Radiation with Ulysses/URAP}.
\newblock In {Rucker}, H.~O., {Bauer}, S.~J., and {Lecacheux}, A., editors,
  {\em Planetary Radio Emission IV}, pages 313--325.

\bibitem[Masters et~al., 2011]{masters2011}
Masters, A., Mitchell, D., Coates, A., and Dougherty, M. (2011).
\newblock Saturn's low-latitude boundary layer: 1. properties and variability.
\newblock {\em Journal of Geophysical Research: Space Physics}, 116(A6).

\bibitem[Matson et~al., 2002]{matson2002}
Matson, D.~L., Spilker, L.~J., and Lebreton, J.-P. (2002).
\newblock The cassini/huygens mission to the saturnian system.
\newblock {\em Space Science Reviews}, 104(1):1--58.

\bibitem[Mauk et~al., 2004]{mauk2004}
Mauk, B., Mitchell, D., McEntire, R., Paranicas, C., Roelof, E., Williams, D.,
  Krimigis, S., and Lagg, A. (2004).
\newblock {Energetic ion characteristics and neutral gas interactions in
  Jupiter's magnetosphere}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 109(A9).

\bibitem[{McAndrews} et~al., 2009]{mcandrews2009}
{McAndrews}, H.~J., {Thomsen}, M.~F., {Arridge}, C.~S., {Jackman}, C.~M.,
  {Wilson}, R.~J., {Henderson}, M.~G., {Tokar}, R.~L., {Khurana}, K.~K.,
  {Sittler}, E.~C., {Coates}, A.~J., and {Dougherty}, M.~K. (2009).
\newblock {Plasma in Saturn's nightside magnetosphere and the implications for
  global circulation}.
\newblock {\em Pkanetary and Space Science}, 57:1714--1722.

\bibitem[{Milan} et~al., 2007]{milan2007}
{Milan}, S.~E., {Provan}, G., and {Hubert}, B. (2007).
\newblock {Magnetic flux transport in the Dungey cycle: A survey of dayside and
  nightside reconnection rates}.
\newblock {\em Journal of Geophysical Research (Space Physics)}, 112:A01209.

\bibitem[Mitchell et~al., 2015]{mitchell2015}
Mitchell, D.~G., Brandt, P.~C., Carbary, J.~F., Kurth, W.~S., Krimigis, S.~M.,
  Paranicas, C., Krupp, N., Hamilton, D.~C., Mauk, B.~H., Hospodarsky, G.~B.,
  Dougherty, M.~K., and Pryor, W.~R. (2015).
\newblock {\em {Injection, Interchange, and Reconnection}}, pages 327--343.
\newblock John Wiley \& Sons, Inc.

\bibitem[{Morooka} et~al., 2009]{morooka2009}
{Morooka}, M.~W., {Modolo}, R., {Wahlund}, J.-E., {Andr{\'e}}, M., {Eriksson},
  A.~I., {Persoon}, A.~M., {Gurnett}, D.~A., {Kurth}, W.~S., {Coates}, A.~J.,
  {Lewis}, G.~R., {Khurana}, K.~K., and {Dougherty}, M. (2009).
\newblock {The electron density of Saturn's magnetosphere}.
\newblock {\em Annales Geophysicae}, 27:2971--2991.

\bibitem[Narvaez, 2004]{narvaez2004}
Narvaez, P. (2004).
\newblock {\em The Magnetostatic Cleanliness Program for the Cassini
  Spacecraft}, pages 385--394.
\newblock Springer Netherlands, Dordrecht.

\bibitem[NASA/JPL-Caltech, 2017]{nasa2017}
NASA/JPL-Caltech (2017).
\newblock {Cassini's Mission at a Glance}.
\newblock
  \url{https://solarsystem.nasa.gov/resources/17755/cassinis-mission-at-a-glance/}.
\newblock Updated 31 August 2017.

\bibitem[{N{\'e}meth} et~al., 2011]{nemeth2011}
{N{\'e}meth}, Z., {Szego}, K., {Bebesi}, Z., {Erd{\H o}s}, G., {Foldy}, L.,
  {Rymer}, A., {Sittler}, E.~C., {Coates}, A.~J., and {Wellbrock}, A. (2011).
\newblock {Ion distributions of different Kronian plasma regions}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 116:A09212.

\bibitem[Nichols, 2011]{nichols2011}
Nichols, J.~D. (2011).
\newblock {Magnetosphere-ionosphere coupling in Jupiter's middle magnetosphere:
  Computations including a self-consistent current sheet magnetic field model}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 116(A10).

\bibitem[Odstrcil and Pizzo, 1999]{odstrcil1999}
Odstrcil, D. and Pizzo, V.~J. (1999).
\newblock Distortion of the interplanetary magnetic field by three-dimensional
  propagation of coronal mass ejections in a structured solar wind.
\newblock {\em Journal of Geophysical Research: Space Physics},
  104(A12):28225--28239.

\bibitem[{Paranicas} et~al., 2005]{paranicas2005}
{Paranicas}, C., {Mitchell}, D.~G., {Roelof}, E.~C., {Brandt}, P.~C.,
  {Williams}, D.~J., {Krimigis}, S.~M., and {Mauk}, B.~H. (2005).
\newblock {Periodic intensity variations in global ENA images of Saturn}.
\newblock {\em Geophysical Research Letters}, 32:L21101.

\bibitem[{Parker}, 1958]{parker1958}
{Parker}, E.~N. (1958).
\newblock {Dynamics of the Interplanetary Gas and Magnetic Fields.}
\newblock {\em Astrophysical Journal}, 128:664.

\bibitem[{Persoon} et~al., 2009]{persoon2009}
{Persoon}, A.~M., {Gurnett}, D.~A., {Santolik}, O., {Kurth}, W.~S., {Faden},
  J.~B., {Groene}, J.~B., {Lewis}, G.~R., {Coates}, A.~J., {Wilson}, R.~J.,
  {Tokar}, R.~L., {Wahlund}, J.-E., and {Moncuquet}, M. (2009).
\newblock {A diffusive equilibrium model for the plasma density in Saturn's
  magnetosphere}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 114:A04211.

\bibitem[Petrinec and Russell, 1997]{petrinec1997}
Petrinec, S. and Russell, C. (1997).
\newblock Hydrodynamic and {M}{H}{D} equations across the bow shock and along
  the surfaces of planetary obstacles.
\newblock {\em Space Science Reviews}, 79(3-4):757--791.

\bibitem[Pilkington et~al., 2015]{pilkington2015}
Pilkington, N.~M., Achilleos, N., Arridge, C.~S., Guio, P., Masters, A., Ray,
  L., Sergis, N., Thomsen, M.~F., Coates, A., and Dougherty, M. (2015).
\newblock Internally driven large-scale changes in the size of {S}aturn's
  magnetosphere.
\newblock {\em Journal of Geophysical Research: Space Physics},
  120(9):7289--7306.

\bibitem[Pilkington et~al., 2014]{pilkington2014}
Pilkington, N.~M., Achilleos, N., Arridge, C.~S., Masters, A., Sergis, N.,
  Coates, A.~J., and Dougherty, M.~K. (2014).
\newblock Polar confinement of {S}aturn's magnetosphere revealed by in situ
  {C}assini observations.
\newblock {\em Journal of Geophysical Research: Space Physics},
  119(4):2858--2875.

\bibitem[Press et~al., 2007]{press2007}
Press, W.~H., Teukolsky, S.~A., Vetterling, W.~T., and Flannery, B.~P. (2007).
\newblock {\em Numerical recipes 3rd edition: The art of scientific computing}.
\newblock Cambridge university press.

\bibitem[{Provan} et~al., 2012]{provan2012}
{Provan}, G., {Andrews}, D.~J., {Arridge}, C.~S., {Coates}, A.~J., {Cowley},
  S.~W.~H., {Cox}, G., {Dougherty}, M.~K., and {Jackman}, C.~M. (2012).
\newblock {Dual periodicities in planetary-period magnetic field oscillations
  in Saturn's tail}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 117:A01209.

\bibitem[{Provan} et~al., 2009a]{provan2009}
{Provan}, G., {Andrews}, D.~J., {Arridge}, C.~S., {Coates}, A.~J., {Cowley},
  S.~W.~H., {Milan}, S.~E., {Dougherty}, M.~K., and {Wright}, D.~M. (2009a).
\newblock {Polarization and phase of planetary-period magnetic field
  oscillations on high-latitude field lines in Saturn's magnetosphere}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 114:A02225.

\bibitem[{Provan} et~al., 2011]{provan2011}
{Provan}, G., {Andrews}, D.~J., {Cecconi}, B., {Cowley}, S.~W.~H., {Dougherty},
  M.~K., {Lamy}, L., and {Zarka}, P.~M. (2011).
\newblock {Magnetospheric period magnetic field oscillations at Saturn:
  Equatorial phase ``jitter'' produced by superposition of southern and
  northern period oscillations}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 116:A04225.

\bibitem[{Provan} et~al., 2009b]{provan2009b}
{Provan}, G., {Cowley}, S.~W.~H., and {Nichols}, J.~D. (2009b).
\newblock {Phase relation of oscillations near the planetary period of Saturn's
  auroral oval and the equatorial magnetospheric magnetic field}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 114:A04205.

\bibitem[{Ramer} et~al., 2017]{ramer2016}
{Ramer}, K.~M., {Kivelson}, M.~G., {Sergis}, N., {Khurana}, K.~K., and {Jia},
  X. (2017).
\newblock {Spinning, breathing, and flapping: Periodicities in Saturn's middle
  magnetosphere}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 122:393--416.

\bibitem[{Robbins} et~al., 1970]{robbins1970}
{Robbins}, D.~E., {Hundhausen}, A.~J., and {Bame}, S.~J. (1970).
\newblock {Helium in the solar wind}.
\newblock {\em Journal of Geophysical Research}, 75:1178.

\bibitem[Russell et~al., 2016]{russell2016}
Russell, C.~T., Luhmann, J.~G., and Strangeway, R.~J. (2016).
\newblock {\em Space Physics: An Introduction}.
\newblock Cambridge University Press.

\bibitem[{Scarf} et~al., 1981]{scarf1981}
{Scarf}, F.~L., {Kurth}, W.~S., {Gurnett}, D.~A., {Bridge}, H.~S., and
  {Sullivan}, J.~D. (1981).
\newblock {Jupiter tail phenomena upstream from Saturn}.
\newblock {\em Nature}, 292:585.

\bibitem[{Schneider}, 1967]{schneider1967}
{Schneider}, O. (1967).
\newblock {Interaction of the Moon with the Earth's Magnetosphere}.
\newblock {\em Space Science Reviews}, 6:655--704.

\bibitem[Sergis et~al., 2018]{sergis2018}
Sergis, N., Achilleos, N., Guio, P., Arridge, C., Sorba, A., Roussos, E.,
  Krimigis, S., Paranicas, C., Hamilton, D., Krupp, N., et~al. (2018).
\newblock {Mapping Saturn's Night Side Plasma Sheet Using Cassini's Proximal
  Orbits}.
\newblock {\em Geophysical Research Letters}, 45.

\bibitem[{Sergis} et~al., 2011]{sergis2011}
{Sergis}, N., {Arridge}, C.~S., {Krimigis}, S.~M., {Mitchell}, D.~G., {Rymer},
  A.~M., {Hamilton}, D.~C., {Krupp}, N., {Dougherty}, M.~K., and {Coates},
  A.~J. (2011).
\newblock {Dynamics and seasonal variations in Saturn's magnetospheric plasma
  sheet, as measured by Cassini}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 116:A04203.

\bibitem[{Sergis} et~al., 2017]{sergis2017}
{Sergis}, N., {Jackman}, C.~M., {Thomsen}, M.~F., {Krimigis}, S.~M.,
  {Mitchell}, D.~G., {Hamilton}, D.~C., {Dougherty}, M.~K., {Krupp}, N., and
  {Wilson}, R.~J. (2017).
\newblock {Radial and local time structure of the Saturnian ring current,
  revealed by Cassini}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 122:1803--1815.

\bibitem[Sergis et~al., 2007]{sergis2007}
Sergis, N., Krimigis, S., Mitchell, D., Hamilton, D., Krupp, N., Mauk, B.,
  Roelof, E., and Dougherty, M. (2007).
\newblock Ring current at {S}aturn: {E}nergetic particle pressure in {S}aturn's
  equatorial magnetosphere measured with {C}assini/{M}{I}{M}{I}.
\newblock {\em Geophysical Research Letters}, 34(9).

\bibitem[Sergis et~al., 2009]{sergis2009}
Sergis, N., Krimigis, S., Mitchell, D., Hamilton, D., Krupp, N., Mauk, B.,
  Roelof, E., and Dougherty, M. (2009).
\newblock Energetic particle pressure in {S}aturn's magnetosphere measured with
  the {M}agnetospheric {I}maging {I}nstrument on {C}assini.
\newblock {\em Journal of Geophysical Research: Space Physics}, 114(A2).

\bibitem[Sergis et~al., 2010]{sergis2010}
Sergis, N., Krimigis, S., Roelof, E., Arridge, C.~S., Rymer, A., Mitchell, D.,
  Hamilton, D., Krupp, N., Thomsen, M., Dougherty, M., et~al. (2010).
\newblock Particle pressure, inertial force, and ring current density profiles
  in the magnetosphere of {S}aturn, based on {C}assini measurements.
\newblock {\em Geophysical Research Letters}, 37(2).

\bibitem[Shue et~al., 1997]{shue1997}
Shue, J.-H., Chao, J., Fu, H., Russell, C., Song, P., Khurana, K., and Singer,
  H. (1997).
\newblock A new functional form to study the solar wind control of the
  magnetopause size and shape.
\newblock {\em Journal of Geophysical Research: Space Physics},
  102(A5):9497--9511.

\bibitem[Slavin et~al., 1985]{slavin1985}
Slavin, J., Smith, E., Spreiter, J., Stahara, S., et~al. (1985).
\newblock Solar wind flow about the outer planets- {G}as dynamic modeling of
  the {J}upiter and {S}aturn bow shocks.
\newblock {\em Journal of Geophysical Research}, 90:6275--6286.

\bibitem[{Smith} and {Achilleos}, 2012]{smith2012}
{Smith}, C.~G.~A. and {Achilleos}, N. (2012).
\newblock {Axial symmetry breaking of Saturn's thermosphere}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  422:1460--1488.

\bibitem[{Smith} et~al., 2016]{smith2016}
{Smith}, C.~G.~A., {Ray}, L.~C., and {Achilleos}, N.~A. (2016).
\newblock {A planetary wave model for Saturn's 10.7-h periodicities}.
\newblock {\em Icarus}, 268:76--88.

\bibitem[{Smith} et~al., 1980]{smith1980}
{Smith}, E.~J., {Davis}, L., {Jones}, D.~E., {Coleman}, P.~J., {Colburn},
  D.~S., {Dyal}, P., and {Sonett}, C.~P. (1980).
\newblock {Saturn's magnetic field and magnetosphere}.
\newblock {\em Science}, 207:407--410.

\bibitem[{Sorba} et~al., 2017]{sorba2017}
{Sorba}, A.~M., {Achilleos}, N.~A., {Guio}, P., {Arridge}, C.~S., {Pilkington},
  N.~M., {Masters}, A., {Sergis}, N., {Coates}, A.~J., and {Dougherty}, M.~K.
  (2017).
\newblock {Modeling the compressibility of Saturn's magnetosphere in response
  to internal and external influences}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 122:1572--1589.

\bibitem[{Sorba} et~al., 2018]{sorba2018}
{Sorba}, A.~M., {Achilleos}, N.~A., {Guio}, P., {Arridge}, C.~S., {Sergis}, N.,
  and {Dougherty}, M.~K. (2018).
\newblock {The periodic flapping and breathing of Saturn's magnetodisk during
  equinox}.
\newblock {\em Journal of Geophysical Research: Space Physics}.
\newblock accepted.

\bibitem[{Sorba} et~al., 2019]{sorba2019}
{Sorba}, A.~M., {Achilleos}, N.~A., {Sergis}, N., {Guio}, P., {Arridge}, C.~S.,
  and {Dougherty}, M.~K. (2019).
\newblock {Local time variation in the large-scale structure of Saturn's
  magnetosphere}.
\newblock {\em Journal of Geophysical Research: Space Physics}.
\newblock in preparation.

\bibitem[{Southwood} and {Cowley}, 2014]{southwood2014}
{Southwood}, D.~J. and {Cowley}, S.~W.~H. (2014).
\newblock {The origin of Saturn's magnetic periodicities: Northern and southern
  current systems}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 119:1563--1571.

\bibitem[{Southwood} and {Kivelson}, 1989]{southwood1989}
{Southwood}, D.~J. and {Kivelson}, M.~G. (1989).
\newblock {Magnetospheric interchange motions}.
\newblock {\em Journal of Geophysical Research}, 94:299--308.

\bibitem[{Southwood} and {Kivelson}, 2007]{southwood2007}
{Southwood}, D.~J. and {Kivelson}, M.~G. (2007).
\newblock {Saturnian magnetospheric dynamics: Elucidation of a camshaft model}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 112:A12222.

\bibitem[{Spreiter} et~al., 1966]{spreiter1966}
{Spreiter}, J.~R., {Alksne}, A.~Y., and {Abraham-Shrauner}, B. (1966).
\newblock {Theoretical proton velocity distributions in the flow around the
  magnetosphere}.
\newblock {\em Planetary and Space Science}, 14:1207--1220.

\bibitem[{Szego} et~al., 2011]{szego2011}
{Szego}, K., {Nemeth}, Z., {Erdos}, G., {Foldy}, L., {Thomsen}, M., and
  {Delapp}, D. (2011).
\newblock {The plasma environment of Titan: The magnetodisk of Saturn near the
  encounters as derived from ion densities measured by the Cassini/CAPS plasma
  spectrometer}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 116:A10219.

\bibitem[{Thomsen} et~al., 2017]{thomsen2017}
{Thomsen}, M.~F., {Jackman}, C.~M., {Cowley}, S.~W.~H., {Jia}, X., {Kivelson},
  M.~G., and {Provan}, G. (2017).
\newblock {Evidence for periodic variations in the thickness of Saturn's
  nightside plasma sheet}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 122:280--292.

\bibitem[Tokar et~al., 2006]{tokar2006}
Tokar, R., Johnson, R., Hill, T., Pontius, D., Kurth, W., Crary, F., Young, D.,
  Thomsen, M., Reisenfeld, D., Coates, A., et~al. (2006).
\newblock The interaction of the atmosphere of {E}nceladus with {S}aturn's
  plasma.
\newblock {\em Science}, 311(5766):1409--1412.

\bibitem[Vasyliunas, 1983]{vasyliunas1983}
Vasyliunas, V. (1983).
\newblock Plasma distribution and flow.
\newblock {\em Physics of the Jovian magnetosphere}, 1:395--453.

\bibitem[Warren and Brooks, 2009]{warren2009}
Warren, H.~P. and Brooks, D.~H. (2009).
\newblock The temperature and density structure of the solar corona. i.
  observations of the quiet sun with the euv imaging spectrometer on hinode.
\newblock {\em The Astrophysical Journal}, 700(1):762.

\bibitem[Wilson et~al., 2008]{wilson2008}
Wilson, R., Tokar, R., Henderson, M., Hill, T., Thomsen, M., and Pontius, D.
  (2008).
\newblock Cassini plasma spectrometer thermal ion measurements in {S}aturn's
  inner magnetosphere.
\newblock {\em Journal of Geophysical Research: Space Physics}, 113(A12).

\bibitem[{Wilson} et~al., 2017]{wilson2017}
{Wilson}, R.~J., {Bagenal}, F., and {Persoon}, A.~M. (2017).
\newblock {Survey of thermal plasma ions in Saturn's magnetosphere utilizing a
  forward model}.
\newblock {\em Journal of Geophysical Research: Space Physics}, 122:7256--7278.

\bibitem[Yang et~al., 2005]{yang2005}
Yang, W.~Y., Cao, W., Chung, T.-S., and Morris, J. (2005).
\newblock {\em Applied numerical methods using MATLAB}.
\newblock John Wiley \& Sons.

\bibitem[{Young} et~al., 2004]{young2004}
{Young}, D.~T., {Berthelier}, J.~J., {Blanc}, M., {Burch}, J.~L., {Coates},
  A.~J., {Goldstein}, R., {Grande}, M., {Hill}, T.~W., {Johnson}, R.~E.,
  {Kelha}, V., {McComas}, D.~J., {Sittler}, E.~C., {Svenes}, K.~R.,
  {Szeg{\"o}}, K., {Tanskanen}, P., {Ahola}, K., {Anderson}, D., {Bakshi}, S.,
  {Baragiola}, R.~A., {Barraclough}, B.~L., {Black}, R.~K., {Bolton}, S.,
  {Booker}, T., {Bowman}, R., {Casey}, P., {Crary}, F.~J., {Delapp}, D.,
  {Dirks}, G., {Eaker}, N., {Funsten}, H., {Furman}, J.~D., {Gosling}, J.~T.,
  {Hannula}, H., {Holmlund}, C., {Huomo}, H., {Illiano}, J.~M., {Jensen}, P.,
  {Johnson}, M.~A., {Linder}, D.~R., {Luntama}, T., {Maurice}, S., {McCabe},
  K.~P., {Mursula}, K., {Narheim}, B.~T., {Nordholt}, J.~E., {Preece}, A.,
  {Rudzki}, J., {Ruitberg}, A., {Smith}, K., {Szalai}, S., {Thomsen}, M.~F.,
  {Viherkanto}, K., {Vilppola}, J., {Vollmer}, T., {Wahl}, T.~E., {W{\"u}est},
  M., {Ylikorpi}, T., and {Zinsmeyer}, C. (2004).
\newblock {Cassini Plasma Spectrometer Investigation}.
\newblock {\em Space Science Reviews}, 114:1--112.

\end{thebibliography}
