\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{0.032}}{6}{table.caption.3}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{$0.014\pm \SI {0.002}{nPa}$}}{8}{AMS.4}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{traces based on}}{11}{figure.caption.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ in the range $\rho = 4{\--}\SI {22}{R_S}$ for the dayside and $\rho = 4{\--}\SI {28}{R_S}$ on the nightside, noting that our compressed dayside model only extends out to $\rho = \SI {21}{R_S}$}}{11}{figure.caption.6}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{grey}}{11}{figure.caption.6}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{field line traces based on empirical observations}}{11}{figure.caption.6}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{calculated traces using a Runge-Kutta propagator \citep [see][and references therein for more details]{carbary2018}}}{11}{figure.caption.6}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{, however}}{11}{figure.caption.6}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{the }}{11}{figure.caption.6}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{traces}}{11}{figure.caption.6}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{In addition, the somewhat blunt, `blockish' shape of the dayside field lines in the \citet {carbary2018} model are somewhat accentuated by the polynomial representation the author used, with the original traces of field lines presented in that study showing a structure even more similar to our models presented here. }}{12}{figure.caption.6}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{09:00-15:00}}{12}{figure.caption.6}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{traces}}{12}{figure.caption.6}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{light }}{14}{figure.caption.8}
