\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{Chapters/cass_chapter.aux}
\bibdata{main}
\bibcite{achilleos2008}{{1}{2008}{{Achilleos et~al.}}{{}}}
\bibcite{achilleos2014}{{2}{2014}{{Achilleos et~al.}}{{}}}
\bibcite{achilleos2006}{{3}{2006}{{Achilleos et~al.}}{{}}}
\bibcite{achilleos2010a}{{4}{2010a}{{Achilleos et~al.}}{{}}}
\bibcite{achilleos2010b}{{5}{2010b}{{Achilleos et~al.}}{{}}}
\bibcite{alexeev2005}{{6}{2005}{{Alexeev and Belenkaya}}{{}}}
\bibcite{alexeev2006}{{7}{2006}{{{Alexeev} et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{subsection.1.3.3}}
\bibcite{andrews2008}{{8}{2008}{{{Andrews} et~al.}}{{}}}
\bibcite{andrews2012}{{9}{2012}{{Andrews et~al.}}{{}}}
\bibcite{andrews2010}{{10}{2010}{{{Andrews} et~al.}}{{}}}
\bibcite{arridge2006}{{11}{2006}{{Arridge et~al.}}{{}}}
\bibcite{arridge2008warp}{{12}{2008a}{{Arridge et~al.}}{{}}}
\bibcite{arridge2008}{{13}{2008b}{{Arridge et~al.}}{{}}}
\bibcite{arridge2011}{{14}{2011}{{Arridge et~al.}}{{}}}
\bibcite{bagenal2014}{{15}{2014}{{{Bagenal} et~al.}}{{}}}
\bibcite{bagenal2011}{{16}{2011}{{Bagenal and Delamere}}{{}}}
\bibcite{berchem1982}{{17}{1982}{{{Berchem} and {Russell}}}{{}}}
\bibcite{bunce2007}{{18}{2007}{{Bunce et~al.}}{{}}}
\bibcite{burch2009}{{19}{2009}{{{Burch} et~al.}}{{}}}
\bibcite{cao2011}{{20}{2011}{{{Cao} et~al.}}{{}}}
\bibcite{carbary2013}{{21}{2013}{{{Carbary} and {Mitchell}}}{{}}}
\bibcite{carbary2007}{{22}{2007}{{{Carbary} et~al.}}{{}}}
\bibcite{caudal1986}{{23}{1986}{{Caudal}}{{}}}
\bibcite{chapman1930}{{24}{1930}{{{Chapman} and {Ferraro}}}{{}}}
\bibcite{clarke2010}{{25}{2010}{{{Clarke} et~al.}}{{}}}
\bibcite{connerney1981b}{{26}{1981}{{{Connerney} et~al.}}{{}}}
\bibcite{connerney1983}{{27}{1983}{{{Connerney} et~al.}}{{}}}
\bibcite{cowley2005}{{28}{2005}{{Cowley et~al.}}{{}}}
\bibcite{cowley2017b}{{29}{2017}{{{Cowley} and {Provan}}}{{}}}
\bibcite{cowley2017a}{{30}{2017}{{{Cowley} et~al.}}{{}}}
\bibcite{cowling1933}{{31}{1933}{{Cowling}}{{}}}
\bibcite{delamere2010}{{32}{2010}{{Delamere and Bagenal}}{{}}}
\bibcite{desch1981}{{33}{1981}{{{Desch} and {Kaiser}}}{{}}}
\bibcite{dougherty2005}{{34}{2005}{{Dougherty et~al.}}{{}}}
\bibcite{dougherty2006}{{35}{2006}{{Dougherty et~al.}}{{}}}
\bibcite{dougherty2018}{{36}{2018}{{Dougherty et~al.}}{{}}}
\bibcite{dougherty2004}{{37}{2004}{{{Dougherty} et~al.}}{{}}}
\bibcite{dungey1961}{{38}{1961}{{Dungey}}{{}}}
\bibcite{espinosa2000}{{39}{2000}{{{Espinosa} and {Dougherty}}}{{}}}
\bibcite{espinosa2003b}{{40}{2003}{{{Espinosa} et~al.}}{{}}}
\bibcite{forsyth2010}{{41}{2010}{{Forsyth et~al.}}{{}}}
\bibcite{gold1959}{{42}{1959}{{Gold}}{{}}}
\bibcite{gurnett2005}{{43}{2005}{{{Gurnett} et~al.}}{{}}}
\bibcite{gurnett2009}{{44}{2009}{{{Gurnett} et~al.}}{{}}}
\bibcite{hansen2005}{{45}{2005}{{Hansen et~al.}}{{}}}
\bibcite{hathaway2015}{{46}{2015}{{Hathaway}}{{}}}
\bibcite{huddleston1998}{{47}{1998}{{Huddleston et~al.}}{{}}}
\bibcite{hunt2014}{{48}{2014}{{{Hunt} et~al.}}{{}}}
\bibcite{jiaandkivelson2012}{{49}{2012}{{{Jia} and {Kivelson}}}{{}}}
\bibcite{joy2002}{{50}{2002}{{{Joy} et~al.}}{{}}}
\bibcite{kanani2010}{{51}{2010}{{Kanani et~al.}}{{}}}
\bibcite{kane2008}{{52}{2008}{{{Kane} et~al.}}{{}}}
\bibcite{kellett2010}{{53}{2010}{{{Kellett} et~al.}}{{}}}
\bibcite{kellett2009}{{54}{2009}{{{Kellett} et~al.}}{{}}}
\bibcite{khurana1989}{{55}{1989}{{Khurana and Kivelson}}{{}}}
\bibcite{khurana2005}{{56}{2005}{{{Khurana} and {Schwarzl}}}{{}}}
\bibcite{kivelson2014book}{{57}{2014}{{Kivelson and Bagenal}}{{}}}
\bibcite{kivelson1978}{{58}{1978}{{{Kivelson} et~al.}}{{}}}
\bibcite{kivelson2014}{{59}{2014}{{Kivelson and Jia}}{{}}}
\bibcite{kivelson2005}{{60}{2005}{{{Kivelson} and {Southwood}}}{{}}}
\bibcite{krimigis2004}{{61}{2004}{{{Krimigis} et~al.}}{{}}}
\bibcite{krimigis2007}{{62}{2007}{{{Krimigis} et~al.}}{{}}}
\bibcite{lecacheux1997}{{63}{1997}{{{Lecacheux} et~al.}}{{}}}
\bibcite{masters2011}{{64}{2011}{{Masters et~al.}}{{}}}
\bibcite{matson2002}{{65}{2002}{{Matson et~al.}}{{}}}
\bibcite{mauk2004}{{66}{2004}{{Mauk et~al.}}{{}}}
\bibcite{mcandrews2009}{{67}{2009}{{{McAndrews} et~al.}}{{}}}
\bibcite{milan2007}{{68}{2007}{{{Milan} et~al.}}{{}}}
\bibcite{mitchell2015}{{69}{2015}{{Mitchell et~al.}}{{}}}
\bibcite{morooka2009}{{70}{2009}{{{Morooka} et~al.}}{{}}}
\bibcite{narvaez2004}{{71}{2004}{{Narvaez}}{{}}}
\bibcite{nasa2017}{{72}{2017}{{NASA/JPL-Caltech}}{{}}}
\bibcite{nemeth2011}{{73}{2011}{{{N{\'e}meth} et~al.}}{{}}}
\bibcite{nichols2011}{{74}{2011}{{Nichols}}{{}}}
\bibcite{odstrcil1999}{{75}{1999}{{Odstrcil and Pizzo}}{{}}}
\bibcite{paranicas2005}{{76}{2005}{{{Paranicas} et~al.}}{{}}}
\bibcite{parker1958}{{77}{1958}{{Parker}}{{}}}
\bibcite{persoon2009}{{78}{2009}{{{Persoon} et~al.}}{{}}}
\bibcite{petrinec1997}{{79}{1997}{{Petrinec and Russell}}{{}}}
\bibcite{pilkington2015}{{80}{2015}{{Pilkington et~al.}}{{}}}
\bibcite{pilkington2014}{{81}{2014}{{Pilkington et~al.}}{{}}}
\bibcite{press2007}{{82}{2007}{{Press et~al.}}{{}}}
\bibcite{provan2012}{{83}{2012}{{{Provan} et~al.}}{{}}}
\bibcite{provan2009}{{84}{2009a}{{{Provan} et~al.}}{{}}}
\bibcite{provan2011}{{85}{2011}{{{Provan} et~al.}}{{}}}
\bibcite{provan2009b}{{86}{2009b}{{{Provan} et~al.}}{{}}}
\bibcite{ramer2016}{{87}{2017}{{{Ramer} et~al.}}{{}}}
\bibcite{robbins1970}{{88}{1970}{{{Robbins} et~al.}}{{}}}
\bibcite{russell2016}{{89}{2016}{{Russell et~al.}}{{}}}
\bibcite{scarf1981}{{90}{1981}{{{Scarf} et~al.}}{{}}}
\bibcite{schneider1967}{{91}{1967}{{Schneider}}{{}}}
\bibcite{sergis2018}{{92}{2018}{{Sergis et~al.}}{{}}}
\bibcite{sergis2011}{{93}{2011}{{{Sergis} et~al.}}{{}}}
\bibcite{sergis2017}{{94}{2017}{{{Sergis} et~al.}}{{}}}
\bibcite{sergis2007}{{95}{2007}{{Sergis et~al.}}{{}}}
\bibcite{sergis2009}{{96}{2009}{{Sergis et~al.}}{{}}}
\bibcite{sergis2010}{{97}{2010}{{Sergis et~al.}}{{}}}
\bibcite{shue1997}{{98}{1997}{{Shue et~al.}}{{}}}
\bibcite{slavin1985}{{99}{1985}{{Slavin et~al.}}{{}}}
\bibcite{smith2012}{{100}{2012}{{{Smith} and {Achilleos}}}{{}}}
\bibcite{smith2016}{{101}{2016}{{{Smith} et~al.}}{{}}}
\bibcite{smith1980}{{102}{1980}{{{Smith} et~al.}}{{}}}
\bibcite{sorba2017}{{103}{2017}{{{Sorba} et~al.}}{{}}}
\bibcite{sorba2018}{{104}{2018}{{{Sorba} et~al.}}{{}}}
\bibcite{sorba2019}{{105}{2019}{{{Sorba} et~al.}}{{}}}
\bibcite{southwood2014}{{106}{2014}{{{Southwood} and {Cowley}}}{{}}}
\bibcite{southwood1989}{{107}{1989}{{{Southwood} and {Kivelson}}}{{}}}
\bibcite{southwood2007}{{108}{2007}{{{Southwood} and {Kivelson}}}{{}}}
\bibcite{spreiter1966}{{109}{1966}{{{Spreiter} et~al.}}{{}}}
\bibcite{szego2011}{{110}{2011}{{{Szego} et~al.}}{{}}}
\bibcite{thomsen2017}{{111}{2017}{{{Thomsen} et~al.}}{{}}}
\bibcite{tokar2006}{{112}{2006}{{Tokar et~al.}}{{}}}
\bibcite{vasyliunas1983}{{113}{1983}{{Vasyliunas}}{{}}}
\bibcite{warren2009}{{114}{2009}{{Warren and Brooks}}{{}}}
\bibcite{wilson2008}{{115}{2008}{{Wilson et~al.}}{{}}}
\bibcite{wilson2017}{{116}{2017}{{{Wilson} et~al.}}{{}}}
\bibcite{yang2005}{{117}{2005}{{Yang et~al.}}{{}}}
\bibcite{young2004}{{118}{2004}{{{Young} et~al.}}{{}}}
