\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the Parker Spiral throughout the solar system.}}{29}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of Earth's magnetosphere.}}{31}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of Mercury, Earth, Jupiter and Saturn magnetospheres.}}{33}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of the Dungey cycle.}}{36}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram of the Vasyliunas cycle.}}{37}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the \textit {Cassini-Huygens} spacecraft}}{52}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing overview of \textit {Cassini }space mission.}}{54}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Equatorial magnetic field data from \textit {Cassini} MAG.}}{58}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnetopause radius versus solar wind dynamic pressure compressibility profile for `typical' hot plasma content $K_\mathrm {H}$.}}{69}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pressure components and plasma $\beta $ just inside the magnetopause boundary for typical $K_\mathrm {H}$.}}{72}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnetopause radius versus solar wind dynamic pressure compressibility profiles for a range of $K_\mathrm {H}$.}}{74}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimates of magnetospheric compressibility parameter $\alpha $, for different system sizes and $K_\mathrm {H}$ values.}}{77}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Map of hot plasma $\beta $ just inside the magnetopause boundary in system size, $K_\mathrm {H}$ parameter space.}}{79}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Outermost magnetic field line shapes for the range in system size, $K_\mathrm {H}$ parameter space.}}{81}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnetopause radius versus solar wind dynamic pressure profile for Jupiter's magnetosphere.}}{83}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketches of hemispheric rotating magnetic perturbation fields, from \citet {cowley2017a}.}}{92}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Cassini} spacecraft trajectory for 23 October \IeC {\textendash } 17 December 2009.}}{98}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Snapshot of tilted, rippled current sheet surface model.}}{100}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Equatorial hot plasma pressure from \textit {Cassini} MIMI, and model predictions for different $K_\mathrm {H}$ values.}}{105}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Equatorial profile of plasma angular velocity from \citet {wilson2017}, with best fit polynomial.}}{109}{figure.caption.30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram showing how magnetodisc model radius $R_\mathrm {D}$ varies with phase, to represent breathing.}}{111}{figure.caption.31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Magnetopause crossings observed by \textit {Cassini}, and model magnetopause surfaces.}}{112}{figure.caption.32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Magnetic field structure for $R_\mathrm {D}$ = $45, 50$ and $\SI {55}{R_S}$ magnetodisc models.}}{114}{figure.caption.33}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit {Cassini} magnetic field data, FO and F{\&}B model predictions for Rev 120 Inbound.}}{116}{figure.caption.35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit {Cassini} MAG data, FO and F{\&}B model predictions for Rev 120 Outbound.}}{117}{figure.caption.36}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit {Cassini} MAG data, FO and F{\&}B model predictions for Rev 121 Inbound.}}{117}{figure.caption.37}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit {Cassini} MAG data, FO and F{\&}B model predictions for Rev 121 Outbound.}}{118}{figure.caption.38}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit {Cassini} MAG data, FO and F{\&}B model predictions for Rev 122 Inbound.}}{118}{figure.caption.39}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit {Cassini} MAG data, FO and F{\&}B model predictions for Rev 122 Outbound.}}{119}{figure.caption.40}
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit {Cassini} MAG data, FO and F{\&}B model predictions for Rev 121 Outbound, with modified F{\&}B model parameters.}}{123}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
