\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of typical magnetospheric parameters for Earth, Jupiter and Saturn.}}{32}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estimates of magnetopause model parameters from previous studies.}}{60}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces Estimates of compressibility parameters for this study.}}{69}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fitted parameters for FO and F{\&}B models, for \textit {Cassini} Revs 120-122.}}{116}{table.caption.34}
\contentsline {table}{\numberline {4.2}{\ignorespaces Model radii and solar wind dynamic pressure estimates for breathing magnetodisc models.}}{132}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
