\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{For a uniform electric field perpendicular to a uniform magnetic field, this becomes}}{4}{equation.1.1.10}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{This is known as `$\boldsymbol {E}\times \boldsymbol {B}$ drift' and is independent of the particle mass $m$ and charge $q$ such that ions and electrons drift with the same speed and in the same direction, perpendicular to both the magnetic field and electric field. This therefore does not set up a net flow of charge. For an electric field with a component parallel to the magnetic field, ions and electrons are accelerated in opposite directions along the magnetic field direction and thus quickly neutralise the electric field. Important exceptions to this behaviour are addressed in \citep {russell2016} and elsewhere.}}{4}{equation.1.1.11}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The angle $\epsilon $ between the particle's velocity vector and the magnetic field direction is known as the \textit {pitch angle}, such that $v_\perp =v\qopname \relax o{sin}{\epsilon }$. It is when this angle reaches \SI {90}{\degree } that the particle is reflected. From this and equation\nobreakspace {}(\ref {intro:eq:magmoment}) with conservation of energy, the magnetic field strength $B_\mathrm {m}$ of the particle's mirror point can be determined by}}{5}{equation.1.1.12}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{where the subscript $0$ refers to known values of the magnetic field strength and pitch angle at a reference point on the particle's trajectory. For a particle with a sufficiently a low initial pitch angle $\epsilon $, the requisite magnetic field strength $B_\mathrm {m}$ may not be achieved and thus the particle is not reflected and instead escapes confinement from the magnetic mirror. Particles within this range of $\epsilon $ are said to be within the \textit {loss cone}.}}{5}{equation.1.1.13}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{can }}{5}{equation.1.1.13}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{ (i.e.\ southward IMF at Earth and Mercury), the magnetic field varies significantly across the magnetopause boundary, on spatial scales comparable to a typical ion gyroradius. Under such conditions the frozen-in field theorem of Section\nobreakspace {}\ref {intro:sec:frozenin} breaks down, and conditions are favourable for reconnection of the two magnetic fields as they diffuse and mix in a region across the dayside magnetopause. At Earth it is well established that dayside reconnection is more efficient under such conditions, although still occurs to a lesser extent when the IMF is directed northward \citep [e.g.][]{eastwood2015}. At the outer planets this relationship is less certain (noting that at Jupiter and Saturn a northward IMF would theoretically produce conditions most favourable to reconnection due to the opposite orientation of the planetary dipole). Results of MHD modelling of Saturn's magnetosphere from \citet {jia2012b} suggest dayside reconnection associated with the Dungey cycle occurs especially when the IMF is oriented northward or in the Parker spiral orientation rather than in a southward orientation. However the authors find that overall the large-scale structure of Saturn's magnetosphere is more significantly affected by the solar wind dynamic pressure than the IMF orientation. \citet {masters2015} used an analytical modelling approach to show that while the IMF orientation did significantly influence dayside reconnection at Saturn, overall the dynamics of the outer magnetosphere were likely to be dominated by internal processes. At Jupiter, \citet {kivelson2003} observed a correlation between Jupiter's magnetopause location and the IMF orientation, suggesting that during a period of northward IMF orientation, dayside reconnection caused the displacement of the magnetopause boundary inward towards the planet.}}{18}{figure.caption.5}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Following dayside reconnection across the magnetopause boundary, the}}{18}{figure.caption.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{This Dungey-associated convection of the plasma and magnetic field corresponds to a system of field-aligned currents, summarised well for the Earth in \citet {milan2017} as below and also shown in Figure\nobreakspace {}\ref {intro:fig:magnetosphere}. \textit {Region 1} currents flow into the northern polar ionosphere at dawn and out of the northern polar ionosphere at dusk, at latitudes coincident with the boundary between open and closed magnetic field lines, and close across the magnetopause boundary in the same direction at the magnetopause and tail currents shown in Figure\nobreakspace {}\ref {intro:fig:magnetosphere}. \textit {Region 2} currents flow into the northern polar ionosphere at dusk and out of the northern polar ionosphere at dawn, at lower latitudes than the Region 1 currents, and close through the partial ring current also shown in Figure \nobreakspace {}\ref {intro:fig:magnetosphere}. The aforementioned return flow of plasma associated with the Dungey cycle lies in the region bounded by these two current systems \citep {russell2016}.}}{19}{figure.caption.5}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{these current systems are}}{19}{figure.caption.5}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{ along the boundary between open and closed magnetic field lines,}}{19}{figure.caption.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ although with influence from other more complicated current systems as well}}{19}{figure.caption.5}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Broadly, high energy electrons gyrating around the magnetic field lines}}{19}{figure.caption.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ through collisions}}{19}{figure.caption.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ \citep {connerney2018}}}{24}{subsection.1.4.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Saturn's magnetopause boundary dynamics are not solely controlled by changing solar wind conditions. As mentioned in the previous section, there is evidence that Saturn's magnetopause location is also modulated at a period close to the planetary rotation rate, independent of changes in incident solar wind dynamic pressure. This was first suggested by \citet {espinosa2001} and \citet {espinosa2003a} based on observations from \textit {Pioneer 11} magnetic field data. Later, \citet {clarke2010} analysed \textit {Cassini} magnetic field and plasma data and found that Saturn's dayside magnetopause was periodically displaced by up to $\SI {5}{R_S}$ in the post-noon local time sector, associated with rotating perturbations in internal magnetic field and plasma properties. MHD simulations of Saturn's magnetosphere presented in \citet {kivelson2014} showed similar behaviour, with constant solar wind properties in their models such that the observed perturbations were again driven by periodic perturbations in internal processes.}}{27}{equation.1.4.26}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ A homogeneous solution to equation\nobreakspace {}(\ref {intro:eq:pde}) is the dipole potential $\alpha _\mathrm {dip} = (1-\mu ^2)/r$.}}{28}{equation.1.5.29}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{this}}{28}{equation.1.5.29}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{solution }}{28}{equation.1.5.29}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{19}}{29}{equation.1.5.30}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{0.05}}{29}{equation.1.5.30}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{0.05}}{29}{equation.1.5.30}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{0.05}}{29}{equation.1.5.30}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In particular, in both chapters we found that models with this more accurate representation of the shielding field were more likely to achieve convergence for a given set of system size and hot plasma content parameters than when using the original approach of \citet {achilleos2010a}, suggesting that the model calculations are sensitive to this condition.}}{32}{equation.1.5.33}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The UCL/AGA model is implemented in \textit {Matlab}. To create a model output, the user provides a magnetodisc radius $R_\mathrm {D}$ determining the size of the model grid, and also makes a choice of how the hot plasma population is parameterised, either via a single $K_\mathrm {H}$ value or another parameterisation as described in Chapter\nobreakspace {}\ref {chap:LTsectors}. With equatorial boundary conditions of plasma properties built in as described above, the UCL/AGA model then calculates estimates of plasma properties and magnetic field values across a semi-circular 2-D grid in $r, \mu $ space, with $r$ ranging from \SI {1}{R_S} to the chosen value of $R_\mathrm {D}$, and $\mu =\qopname \relax o{cos}{\theta }$ the cosine of colatitude ranging from -1 to 1. A single model calculation takes ${\sim }$\SI {5}{\second } to run locally for a small dayside model, but can take up to ${\sim }$\SI {100}{\second } for a large nightside model where a smaller value of $\gamma $ and therefore a much higher number of iterations is required before the model achieves convergence. The UCL/AGA model was initially constructed at UCL by Nick Achilleos, Patrick Guio and Chris Arridge, as per \citet {achilleos2010a}. The main changes that I personally implemented were the updates to the temperature and angular velocity boundary conditions using results from \citet {wilson2017}; the updated calculations of the `shielding field' component; and the hot plasma parameterisations for different local time sectors, as described later in this thesis.}}{33}{figure.caption.7}
