\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{advisers}}{10}{chapter*.4}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the }}{14}{chapter*.6}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{For a uniform electric field perpendicular to a uniform magnetic field, this becomes}}{26}{equation.1.1.10}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{\boldsymbol {v}_{\mathrm {E}\times \mathrm {B}} = \frac {\boldsymbol {E}\times \boldsymbol {B}}{B^2}.}}{26}{equation.1.1.11}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{This is known as `$\boldsymbol {E}\times \boldsymbol {B}$ drift' and is independent of the particle mass $m$ and charge $q$ such that ions and electrons drift with the same speed and in the same direction, perpendicular to both the magnetic field and electric field. This drift therefore does not set up a net flow of charge. For an electric field with a component parallel to the magnetic field, ions and electrons are accelerated in opposite directions along the magnetic field direction and thus quickly neutralise parallel the electric field. Important exceptions to this behaviour are addressed in e.g.\ \citet {russell2016}.}}{26}{equation.1.1.11}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The angle $\epsilon $ between the particle's velocity vector and the magnetic field direction is known as the \textit {pitch angle}, such that $v_\perp =v\qopname \relax o{sin}{\epsilon }$. It is when this angle reaches \SI {90}{\degree } that the particle is reflected. From this and equation\nobreakspace {}(\ref {intro:eq:magmoment}) with conservation of energy, the magnetic field strength $B_\mathrm {m}$ of the particle's mirror point can be determined by}}{27}{equation.1.1.12}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{B_\mathrm {m} = \frac {B_0}{\qopname \relax o{sin}^2{\epsilon _0}}}}{27}{equation.1.1.13}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{where the subscript $0$ refers to known values of the magnetic field strength and pitch angle at a reference point on the particle's trajectory. For a particle with a sufficiently a low initial pitch angle $\epsilon $, the requisite magnetic field strength $B_\mathrm {m}$ may not be achieved in the environment and thus the particle is not reflected and instead escapes confinement from the magnetic mirror. Particles within this range of $\epsilon $ are said to be within the \textit {loss cone}.}}{27}{equation.1.1.13}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{can }}{27}{equation.1.1.13}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ later}}{33}{section.1.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The large-scale structure of the solar wind is also characterised by variable compression and rarefaction regions associated with \textit {corotating interaction regions} (CIRs). CIRs form when streams of solar wind of different speeds interact with each other, as shown by the diagram in Figure\nobreakspace {}\ref {intro:fig:CIRs}, from \citet {pizzo1978}. Due to the combined effects of the radial outflow of the solar wind plasma and the solar rotation, a stream of fast solar wind can `catch up' with a stream of slow solar wind originating from a region of the solar surface rotationally ahead of it. As the frozen-in field theorem dictates that the two solar wind streams cannot mix, this interaction forms a compression region along the leading edge of the fast stream in the equatorial plane of the sun, associated with an increase in plasma density, temperature and pressure, and magnetic field strength \citep {gosling2014}. On the trailing edge of the fast solar wind stream, the opposite occurs as the plasma becomes more rarefied. A `forward wave' forms ahead of the compression region and compresses and accelerates the slow solar wind ahead, and a `reverse wave' propagates behind the compression region and decelerates the fast solar wind behind. This results in transfer of momentum from the fast solar wind to the slow solar wind \citep [e.g.][]{richardson2018}. Beyond distances of ${\sim }\SI {3}{AU}$ from the sun, these waves associated with CIRs are often observed to steepen into corresponding forward and reverse shocks, which can then cause the interaction region to expand \citep [][and references therein]{gosling1999}.}}{35}{figure.caption.12}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{During the declining phase of the solar cycle, the magnetic field of the sun can be approximated by a dipole titled at a considerable angle with respect to the sun's rotational axis (with the tilt angle reducing to approximately 0 as solar minimum is approached) \citep {gosling2014}. In these circumstances, the solar wind plasma being emitted into a given region of the rotational equatorial plane alternates twice per solar rotation, between slow solar wind originating from the near-equatorial region of the sun, and fast solar wind originating from `coronal holes' in higher magnetic latitude regions \citep [e.g.][]{hundhausen1977}. This regularly alternating fast and slow solar wind contributes the cyclical formation of CIRs associated with the solar rotation rate. This behaviour has been observed empirically in \textit {Ulysses} data at radial distances of ${\sim }\SI {5}{AU}$ near the orbit of Jupiter \citep [summarised in][]{richardson2018}, and in \textit {Cassini} data at ${\sim }\SI {9}{AU}$ near the orbit of Saturn \citep {jackman2004}. This therefore has important consequences for the formation and large-scale structure of the magnetospheres of these planets, as discussed in the following sections.}}{35}{figure.caption.12}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{ (i.e.\ southward IMF at Earth and Mercury), the magnetic field varies significantly across the magnetopause boundary, on spatial scales comparable to a typical ion gyroradius. Under such conditions the frozen-in field theorem of Section\nobreakspace {}\ref {intro:sec:frozenin} breaks down, and conditions are favourable for reconnection of the two magnetic fields as they diffuse and mix in a region across the dayside magnetopause. At Earth it is well established that dayside reconnection is more efficient under such conditions, although still occurs to a lesser extent when the IMF is directed northward \citep [e.g.][]{eastwood2015}. At the outer planets this relationship, and its importance the overall structure of the magnetosphere, is less certain (noting that at Jupiter and Saturn a northward IMF would theoretically produce conditions most favourable to reconnection due to the opposite orientation of the planetary dipole). Results of MHD modelling of Saturn's magnetosphere from \citet {jia2012b} suggest dayside reconnection associated with the Dungey cycle occurs especially when the IMF is oriented northward or in the Parker spiral orientation rather than in a southward orientation. However the authors find that overall the large-scale structure of Saturn's magnetosphere is more significantly affected by the solar wind dynamic pressure than the IMF orientation. In addition, \citet {masters2012} found that the expected values of plasma $\beta $ at Saturn's magnetopause boundary were such that dayside reconnection was suppressed except for regions where the magnetic fields either side of the boundary were almost perfectly anti-parallel. Furthermore, \citet {masters2015} used an analytical modelling approach to show that while the IMF orientation did significantly influence dayside reconnection at Saturn, overall the dynamics of the outer magnetosphere were likely to be dominated by internal processes. At Jupiter, \citet {kivelson2003} observed a correlation between Jupiter's magnetopause location and the IMF orientation, and suggested that during a period of northward IMF orientation, dayside reconnection caused the displacement of the magnetopause boundary inward towards the planet.}}{42}{figure.caption.16}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Following dayside reconnection across the magnetopause boundary, the}}{42}{figure.caption.16}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{This Dungey-associated convection of the plasma and magnetic field corresponds to a system of field-aligned currents in the magnetosphere and ionosphere, summarised well for the Earth in \citet {milan2017} as below. They are also included in the diagram in Figure\nobreakspace {}\ref {intro:fig:magnetosphere}. \textit {Region 1} currents flow into the northern polar ionosphere at dawn and out of the northern polar ionosphere at dusk, at latitudes coincident with the boundary between open and closed magnetic field lines. They close across the magnetopause boundary in the same direction as the magnetopause and tail currents shown in Figure\nobreakspace {}\ref {intro:fig:magnetosphere}. \textit {Region 2} currents flow into the northern polar ionosphere at dusk and out of the northern polar ionosphere at dawn, at lower latitudes than the Region 1 currents, and close through the partial ring current also shown in Figure \nobreakspace {}\ref {intro:fig:magnetosphere}. The aforementioned return flow of plasma associated with the Dungey cycle lies in the region bounded by these two current systems \citep {russell2016}.}}{42}{figure.caption.16}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{these current systems are}}{42}{figure.caption.16}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{ along the boundary between open and closed magnetic field lines,}}{42}{figure.caption.16}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ although with influence from other more complicated current systems as well}}{42}{figure.caption.16}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Broadly, high energy electrons gyrating around the magnetic field lines}}{43}{figure.caption.16}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ through collisions}}{43}{figure.caption.16}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{\SI {10.3}{\degree }}}{48}{subsection.1.4.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ \citep {connerney2018}}}{48}{subsection.1.4.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Saturn's magnetopause boundary dynamics are not solely controlled by changing solar wind conditions. As mentioned in the previous section, there is evidence that Saturn's magnetopause location is also modulated at a period close to the planetary rotation rate, independent of changes in incident solar wind dynamic pressure. This was first suggested by \citet {espinosa2001} and \citet {espinosa2003a} based on observations from \textit {Pioneer 11} magnetic field data. Later, \citet {clarke2010} analysed \textit {Cassini} magnetic field and plasma data and found that Saturn's dayside magnetopause was periodically displaced by up to $\SI {5}{R_S}$ in the post-noon local time sector, associated with rotating perturbations in internal magnetic field and plasma properties. MHD simulations of Saturn's magnetosphere presented in \citet {kivelson2014} showed similar behaviour, with constant solar wind properties in their models such that the observed perturbations were again driven by periodic perturbations in internal plasma properties.}}{50}{equation.1.4.26}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ A homogeneous solution to equation\nobreakspace {}(\ref {intro:eq:pde}) is the dipole potential $\alpha _\mathrm {dip} = (1-\mu ^2)/r$.}}{52}{equation.1.5.29}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{this}}{52}{equation.1.5.29}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{solution }}{52}{equation.1.5.29}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{19}}{52}{equation.1.5.30}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{0.05}}{52}{equation.1.5.30}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{0.05}}{52}{equation.1.5.30}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{0.05}}{52}{equation.1.5.30}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In particular, in both chapters we found that models with this more accurate representation of the shielding field were more likely to achieve convergence for a given set of system size and hot plasma content parameters than when using the original approach of \citet {achilleos2010a}, suggesting that the model calculations are sensitive to this condition.}}{55}{equation.1.5.33}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The UCL/AGA model is implemented in \textit {Matlab}. To create a model output, the user provides a magnetodisc radius $R_\mathrm {D}$ determining the size of the model grid, and also makes a choice of how the hot plasma population is parameterised, either via a single $K_\mathrm {H}$ value or another parameterisation as described in Chapter\nobreakspace {}\ref {chap:LTsectors}. With equatorial boundary conditions of plasma properties built in as described above, the UCL/AGA model then calculates estimates of plasma properties and magnetic field values across a semi-circular 2-D grid in $r, \mu $ space, with $r$ ranging from \SI {1}{R_S} to the chosen value of $R_\mathrm {D}$, and $\mu =\qopname \relax o{cos}{\theta }$ (the cosine of colatitude) ranging from -1 to 1. A single model calculation takes ${\sim }$\SI {5}{\second } to run locally for a small dayside model, but can take up to ${\sim }$\SI {100}{\second } for a large nightside model where a smaller value of $\gamma $ and therefore a much higher number of iterations is required before the model achieves convergence. The UCL/AGA model was initially constructed at UCL by Nick Achilleos, Patrick Guio and Chris Arridge, as per \citet {achilleos2010a}. The main changes that I personally implemented were the updates to the temperature and angular velocity boundary conditions using results from \citet {wilson2017}; the updated calculations of the `shielding field' component of the magnetic field; and the hot plasma parameterisations for different local time sectors, as described later in this thesis.}}{57}{figure.caption.18}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{anti}}{62}{figure.caption.21}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Figure\nobreakspace {}\ref {cassini:fig:cassini_mp_crossing} shows data from both the MAG (top panel) and CAPS/ELS (bottom panel) instruments during a series of magnetopause crossings made by \textit {Cassini}, reproduced with permission from \citet {pilkington2015}. Crossings between the magnetosheath and magnetosphere are shown by the dashed magenta lines. In the CAPS/ELS data, a clear contrast can be seen between the low energy and high density (shown by the high electron count rate) electron population in the magnetosheath, and the high energy and low density electron population in the magnetosphere. In the MAG data, typically as the spacecraft crosses from the magnetosheath into the magnetosphere the total magnetic field strength increases and becomes less variable, and there is also a rotation in the magnetic field components. More detail about identifying magnetopause crossings in this way can be found in \citet {pilkington2015}.}}{72}{figure.caption.26}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The properties of the solar wind vary on many time scales as discussed in Section\nobreakspace {}\ref {intro:sec:solarwind}. In particular at Saturn's orbit the structure of the solar wind is often dominated by alternating compression and rarefaction regions associated with corotating interaction regions, where the solar wind dynamic pressure alternately increases and decreases. }}{74}{section.3.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Throughout the rest of this chapter, our `simulated data set' refers to this set of $R_\mathrm {MP}$ and corresponding $D_\mathrm {P}$ values calculated from our UCL/AGA magnetodisc model outputs. We refer to them as such to distinguish them from real magnetopause crossing data based on\textit { Cassini} or other spacecraft observations.}}{82}{subsection.3.2.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{(}}{82}{equation.3.2.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{)}}{82}{equation.3.2.3}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ This was demonstrated in the original \citet {achilleos2010a} study specifically in their Figure 13 and surrounding discussion, which compared outputs from two UCL/AGA models with $R_\mathrm {MP}=\SI {18}{R_S}$ and $R_\mathrm {MP}=\SI {30}{R_S}$. }}{87}{figure.caption.34}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{As discussed in the Introduction section\nobreakspace {}\ref {intro:sec:pbalance}, }}{107}{figure.caption.40}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{, based on \textit {Cassini} MAG observations from 2004 to early 2011. Specifically in this study we use the perturbation signal associated with the southern hemisphere ($\Psi _\mathrm {S}$ in Figure\nobreakspace {}\ref {equinox:fig:CowleyTDdiagrams}), as this signal was at a similar or greater amplitude than the northern magnetic field perturbation signal for the period studied here \citep {andrews2012}. We consider the effect of this choice when interpreting our results later in this study. In particular in Table\nobreakspace {}\ref {equinox:table:fitparams} we consider how the observed phase difference between the northern and southern signals from \citet {andrews2012} influences our results, and at the end of Section\nobreakspace {}\ref {equinox:sec:mainresults} we investigate how our results may be affected by using the magnetic perturbation associated with the northern hemisphere instead of the southern to organise our results. In addition in Chapter\nobreakspace {}\ref {chap:conclusions}, Section\nobreakspace {}\ref {conclusions:sec:perturbations} we discuss potential future work in which we could use both northern and southern perturbation information to develop this study further.}}{110}{equation.4.2.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ of approximately \SI {1.6e-4}{\radian \per \second }}}{111}{equation.4.2.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{This is illustrated by the (not to scale) diagram shown in Figure\nobreakspace {}\ref {equinox:fig:transformdiagram}. }}{114}{equation.4.2.6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{As previously mentioned, the disc radius $R_\mathrm {D}$ in the UCL/AGA model is the cylindrical radial distance from the origin to the last closed magnetic field line, representing the location of the magnetopause boundary in the equatorial plane. We use the notation $R_\mathrm {D}$ in this chapter to distinguish from the magnetopause boundary location specifically at the subsolar point, $R_\mathrm {MP}$, as used in Chapter\nobreakspace {}\ref {chap:compress}. }}{118}{subsection.4.2.4}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{;}}{129}{figure.caption.54}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ In addition, the single RMS value for each trajectory does not explicitly reveal how the goodness of fit varies for the different magnetic field components. In Figures\nobreakspace {}\ref {equinox:fig:rev120in} and \ref {equinox:fig:rev121out} especially it can be seen that the difference between the FO and F\&B model predictions is very small except in the $B_\theta $ component, where the F\&B model predicts an overall lower magnitude as well as different phase and amplitude of oscillations compared to the FO model. This lower magnitude $B_\theta $ for the F\&B model is closer to the MAG data for these two passes, and therefore can reduce the overall RMS value even if the phasing of the oscillations does not agree exactly with the data. This is particularly apparent in Figure\nobreakspace {}\ref {equinox:fig:rev121out} where there appears to be a discrepancy in the phasing of the $B_\theta $ oscillations between the F\&B model and the data particularly at the beginning of the pass, and the F\&B model has a lower RMS value of \SI {0.53}{nT} compared to \SI {0.65}{nT} for the FO model. In order to try and quantify this more robustly one could investigate the RMS values for each magnetic field component separately; however as the FO and F\&B models predict such similar values for the $B_r$ and $B_\phi $ components, this would likely simply reveal what has just been discussed and can be seen on inspection of the relevant figures, that the model agreement and therefore RMS value for the $B_\theta $ component is sensitive to the overall magnitude of the model predictions as well as the amplitude and phase of oscillations. To investigate the goodness of fit for each magnetic field component in terms of the phasing specifically, the individual components could be fit separately with the FO and F\&B models to make independent estimates of the model parameters and corresponding uncertainties; however the model parameters would likely not be well constrained when fitting the models to a single component due to the reduced information available.}}{129}{figure.caption.54}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{In addition, the FO and F\&B models could be fit to different regions of passes rather than entire inbound or outbound \textit {Cassini} trajectories, for example defined by small windows of radial distance. This may reveal how the behaviour of the magnetosphere changes on smaller timescales and physical regions than individual trajectories and could be useful to investigate in future, along with other potential model improvements as discussed later in this thesis. }}{129}{figure.caption.54}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the }}{143}{chapter.5}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the }}{144}{section.5.1}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the }}{146}{figure.caption.59}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{19}}{146}{section.5.2}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{0.05}}{146}{section.5.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{, and in particular very large system sizes. While beyond the scope of the current work, it would be interesting to explore what this tendency to convergence implies for the reliability or accuracy of a given model output. This could involve a systematic comparison of a range of model outputs with relevant data sets for different magnetospheric regimes, to try and quantify the reliability of each model. In addition, one could calculate and compare an ensemble of models with identical system size and hot plasma content parameters but to a varying number of iterations, to investigate the influence of the number of iterations on the model predictions}}{146}{section.5.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the }}{148}{table.caption.60}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{0.032}}{149}{table.caption.60}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the }}{150}{subsection.5.2.3}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{$0.014\pm \SI {0.002}{nPa}$}}{150}{AMS.61}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the }}{152}{figure.caption.62}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ in the range $\rho = 4{\--}\SI {22}{R_S}$ for the dayside and $\rho = 4{\--}\SI {28}{R_S}$ on the nightside, noting that our compressed dayside model only extends out to $\rho = \SI {21}{R_S}$}}{153}{figure.caption.63}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{grey}}{153}{figure.caption.63}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{field line traces based on empirical observations}}{153}{figure.caption.63}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the }}{154}{figure.caption.63}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{traces based on}}{154}{figure.caption.63}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{calculated traces using a Runge-Kutta propagator \citep [see][and references therein for more details]{carbary2018}}}{154}{figure.caption.63}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{, however}}{154}{figure.caption.63}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{the }}{154}{figure.caption.63}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{traces}}{154}{figure.caption.63}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{In addition, the somewhat blunt, `blockish' shape of the dayside field lines in the \citet {carbary2018} model are somewhat accentuated by the polynomial representation the author used, with the original traces of field lines presented in that study showing a structure even more similar to our models presented here. }}{154}{figure.caption.63}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{09:00-15:00}}{155}{figure.caption.63}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{traces}}{155}{figure.caption.63}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the }}{156}{figure.caption.65}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{light }}{157}{figure.caption.65}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the }}{158}{subsection.5.3.2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the }}{160}{figure.caption.66}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the }}{162}{figure.caption.67}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{the }}{164}{section.5.4}
