\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Compressibility of Saturn's Magnetosphere}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compress}{{3}{55}{The Compressibility of Saturn's Magnetosphere}{chapter.3}{}}
\citation{berchem1982}
\citation{masters2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{56}{section.3.1}}
\newlabel{compress:sec:intro}{{3.1}{56}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pressure Balance at the Magnetopause}{56}{subsection.3.1.1}}
\citation{shue1997}
\citation{desch1981}
\citation{dougherty2006,tokar2006,bagenal2011}
\citation{dougherty2004}
\newlabel{compress:eq:key}{{3.1}{57}{Pressure Balance at the Magnetopause}{equation.3.1.1}{}}
\citation{sergis2009}
\citation{sergis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Equatorial magnetic field data from \textit  {Cassini} MAG.}}{58}{figure.caption.16}}
\newlabel{compress:fig:magdata}{{3.1}{58}{Equatorial magnetic field data from \textit {Cassini} MAG}{figure.caption.16}{}}
\citation{sergis2010}
\citation{gold1959}
\citation{mauk2004}
\citation{huddleston1998,joy2002,alexeev2005}
\citation{slavin1985}
\citation{hansen2005}
\citation{arridge2006}
\citation{kanani2010}
\citation{pilkington2015}
\citation{slavin1985}
\citation{arridge2006}
\citation{shue1997}
\citation{kanani2010}
\citation{pilkington2015}
\citation{hansen2005}
\citation{pilkington2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimates of magnetopause model parameters from previous studies.}}{60}{table.caption.17}}
\newlabel{compress:table:prevstudies}{{3.1}{60}{Estimates of magnetopause model parameters from previous studies}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Models of Saturn's Magnetopause}{60}{subsection.3.1.2}}
\newlabel{compress:sec:prevstudies}{{3.1.2}{60}{Models of Saturn's Magnetopause}{subsection.3.1.2}{}}
\citation{arridge2006}
\citation{kanani2010}
\citation{pilkington2015}
\citation{pilkington2015}
\citation{dougherty2005,masters2011,pilkington2015}
\citation{achilleos2010a}
\citation{achilleos2010a}
\citation{achilleos2010a}
\citation{caudal1986}
\citation{achilleos2010a,achilleos2010b}
\citation{caudal1986}
\citation{achilleos2010a}
\citation{caudal1986}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{63}{section.3.2}}
\newlabel{compress:sec:method}{{3.2}{63}{Method}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Model}{63}{subsection.3.2.1}}
\newlabel{compress:sec:model}{{3.2.1}{63}{The Model}{subsection.3.2.1}{}}
\newlabel{compress:eq:forcebalance}{{3.2}{63}{The Model}{equation.3.2.2}{}}
\newlabel{compress:eq:pde}{{3.3}{63}{The Model}{equation.3.2.3}{}}
\citation{caudal1986}
\citation{krimigis2004}
\citation{krimigis2007}
\newlabel{compress:eq:p}{{3.4}{64}{The Model}{equation.3.2.4}{}}
\citation{achilleos2010a}
\citation{achilleos2010b}
\citation{wilson2008}
\citation{mcandrews2009}
\citation{young2004}
\citation{sergis2007}
\citation{achilleos2010a}
\citation{bunce2007}
\citation{achilleos2010a}
\citation{caudal1986}
\citation{achilleos2010a}
\newlabel{compress:eq:ftv}{{3.6}{65}{The Model}{equation.3.2.6}{}}
\citation{achilleos2010b}
\citation{petrinec1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solar Wind Dynamic Pressure Estimation}{66}{subsection.3.2.2}}
\newlabel{compress:sec:pressurebalance}{{3.2.2}{66}{Solar Wind Dynamic Pressure Estimation}{subsection.3.2.2}{}}
\citation{petrinec1997}
\citation{spreiter1966}
\citation{slavin1985,achilleos2006}
\newlabel{compress:eq:pbalance}{{3.7}{67}{Solar Wind Dynamic Pressure Estimation}{equation.3.2.7}{}}
\citation{sergis2007}
\citation{achilleos2010a}
\citation{pilkington2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model Calculations}{68}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{68}{section.3.3}}
\newlabel{compress:sec:results}{{3.3}{68}{Results and Discussion}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Magnetospheric Compressibility with `Average' Hot Plasma Conditions}{68}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnetopause radius versus solar wind dynamic pressure compressibility profile for `typical' hot plasma content $K_\mathrm  {H}$.}}{69}{figure.caption.18}}
\newlabel{compress:fig:money1}{{3.2}{69}{Magnetopause radius versus solar wind dynamic pressure compressibility profile for `typical' hot plasma content $K_\mathrm {H}$}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estimates of compressibility parameters for this study.}}{69}{table.caption.19}}
\newlabel{compress:table:money1}{{3.2}{69}{Estimates of compressibility parameters for this study}{table.caption.19}{}}
\citation{pilkington2015}
\citation{achilleos2008}
\citation{hathaway2015}
\citation{arridge2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pressure components and plasma $\beta $ just inside the magnetopause boundary for typical $K_\mathrm  {H}$.}}{72}{figure.caption.20}}
\newlabel{compress:fig:pcomps}{{3.3}{72}{Pressure components and plasma $\beta $ just inside the magnetopause boundary for typical $K_\mathrm {H}$}{figure.caption.20}{}}
\citation{bunce2007}
\citation{arridge2006}
\citation{bunce2007}
\citation{achilleos2010a}
\citation{caudal1986,achilleos2010a}
\citation{pilkington2014}
\citation{masters2011}
\citation{achilleos2008}
\citation{achilleos2008}
\citation{achilleos2008}
\citation{achilleos2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnetopause radius versus solar wind dynamic pressure compressibility profiles for a range of $K_\mathrm  {H}$.}}{74}{figure.caption.21}}
\newlabel{compress:fig:money2}{{3.4}{74}{Magnetopause radius versus solar wind dynamic pressure compressibility profiles for a range of $K_\mathrm {H}$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Influence of Hot Plasma Content}{74}{subsection.3.3.2}}
\newlabel{compress:sec:hotplasma}{{3.3.2}{74}{Influence of Hot Plasma Content}{subsection.3.3.2}{}}
\citation{pilkington2015}
\citation{pilkington2015}
\citation{pilkington2015}
\citation{vasyliunas1983}
\citation{mitchell2015}
\citation{achilleos2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimates of magnetospheric compressibility parameter $\alpha $, for different system sizes and $K_\mathrm  {H}$ values.}}{77}{figure.caption.22}}
\newlabel{compress:fig:alphas}{{3.5}{77}{Estimates of magnetospheric compressibility parameter $\alpha $, for different system sizes and $K_\mathrm {H}$ values}{figure.caption.22}{}}
\citation{pilkington2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Map of hot plasma $\beta $ just inside the magnetopause boundary in system size, $K_\mathrm  {H}$ parameter space.}}{79}{figure.caption.23}}
\newlabel{compress:fig:hotbetacontour}{{3.6}{79}{Map of hot plasma $\beta $ just inside the magnetopause boundary in system size, $K_\mathrm {H}$ parameter space}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Outermost magnetic field line shapes for the range in system size, $K_\mathrm  {H}$ parameter space.}}{81}{figure.caption.24}}
\newlabel{compress:fig:LCFL}{{3.7}{81}{Outermost magnetic field line shapes for the range in system size, $K_\mathrm {H}$ parameter space}{figure.caption.24}{}}
\citation{achilleos2010a}
\citation{caudal1986}
\citation{joy2002}
\citation{huddleston1998,joy2002,alexeev2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison with the Jovian System}{82}{subsection.3.3.3}}
\newlabel{compress:sec:jup}{{3.3.3}{82}{Comparison with the Jovian System}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnetopause radius versus solar wind dynamic pressure profile for Jupiter's magnetosphere.}}{83}{figure.caption.25}}
\newlabel{compress:fig:jupmoney}{{3.8}{83}{Magnetopause radius versus solar wind dynamic pressure profile for Jupiter's magnetosphere}{figure.caption.25}{}}
\citation{khurana1989}
\citation{delamere2010}
\citation{nichols2011}
\citation{caudal1986}
\citation{achilleos2010a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary and Conclusions}{85}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Appendix (TBD Formatting): Fitting Procedure and Error Estimation}{87}{section.3.5}}
\citation{yang2005}
\@setckpt{Chapters/compressibility_chapter}{
\setcounter{page}{89}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{118}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
