\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Periodic Flapping and Breathing of Saturn's Magnetodisc}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equinox}{{4}{89}{The Periodic Flapping and Breathing of Saturn's Magnetodisc}{chapter.4}{}}
\citation{cao2011}
\citation{carbary2013}
\citation{provan2009b}
\citation{clarke2010}
\citation{espinosa2000,andrews2008}
\citation{morooka2009}
\citation{burch2009,nemeth2011,szego2011}
\citation{paranicas2005}
\citation{desch1981}
\citation{gurnett2005}
\citation{espinosa2003b}
\citation{gurnett2009}
\citation{andrews2010,provan2012}
\citation{hunt2014}
\citation{jiaandkivelson2012,smith2012,southwood2014,smith2016}
\citation{andrews2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{90}{section.4.1}}
\newlabel{equinox:sec:intro}{{4.1}{90}{Introduction}{section.4.1}{}}
\citation{andrews2010,provan2011}
\citation{southwood2007}
\citation{cowley2017a}
\citation{provan2009}
\citation{cowley2017a}
\citation{cowley2017a}
\citation{arridge2008warp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketches of hemispheric rotating magnetic perturbation fields, from \citet  {cowley2017a}.}}{92}{figure.caption.26}}
\newlabel{equinox:fig:CowleyTDdiagrams}{{4.1}{92}{Sketches of hemispheric rotating magnetic perturbation fields, from \citet {cowley2017a}}{figure.caption.26}{}}
\citation{southwood2007}
\citation{dougherty2004}
\citation{arridge2011}
\citation{young2004}
\citation{provan2009}
\citation{provan2009}
\citation{provan2012}
\citation{jiaandkivelson2012}
\citation{cowley2017a}
\citation{provan2012}
\citation{thomsen2017}
\citation{cowley2017a}
\citation{cowley2017b}
\citation{ramer2016}
\citation{kivelson2014}
\citation{clarke2010}
\citation{achilleos2010a}
\citation{arridge2011}
\citation{arridge2008warp}
\citation{arridge2011}
\citation{achilleos2010a}
\citation{arridge2008warp}
\citation{pilkington2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{96}{section.4.2}}
\newlabel{equinox:sec:method}{{4.2}{96}{Method}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data}{96}{subsection.4.2.1}}
\citation{pilkington2015}
\citation{pilkington2015}
\citation{pilkington2015}
\citation{arridge2011}
\citation{kivelson1978,khurana2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Current Sheet Surface Model}{97}{subsection.4.2.2}}
\newlabel{equinox:sec:cssmodel}{{4.2.2}{97}{Current Sheet Surface Model}{subsection.4.2.2}{}}
\citation{southwood2007}
\citation{arridge2011}
\citation{andrews2012}
\citation{andrews2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Cassini} spacecraft trajectory for 23 October \IeC {\textendash } 17 December 2009.}}{98}{figure.caption.27}}
\newlabel{equinox:fig:cassinitrajectory}{{4.2}{98}{\textit {Cassini} spacecraft trajectory for 23 October – 17 December 2009}{figure.caption.27}{}}
\newlabel{equinox:eq:zcs}{{4.1}{98}{Current Sheet Surface Model}{equation.4.2.1}{}}
\newlabel{equinox:eq:lambda}{{4.2}{98}{Current Sheet Surface Model}{equation.4.2.2}{}}
\citation{arridge2011}
\citation{carbary2007}
\citation{krimigis2004}
\citation{provan2012}
\citation{andrews2012}
\citation{jiaandkivelson2012}
\newlabel{equinox:eq:D}{{4.3}{99}{Current Sheet Surface Model}{equation.4.2.3}{}}
\citation{andrews2010}
\citation{wilson2008}
\citation{mcandrews2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Snapshot of tilted, rippled current sheet surface model.}}{100}{figure.caption.28}}
\newlabel{equinox:fig:cssurfacemodel}{{4.3}{100}{Snapshot of tilted, rippled current sheet surface model}{figure.caption.28}{}}
\citation{achilleos2014}
\citation{achilleos2010a}
\citation{caudal1986}
\citation{persoon2009,nemeth2011}
\citation{achilleos2010a}
\citation{achilleos2010b,sergis2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Magnetic Field and Plasma Model}{101}{subsection.4.2.3}}
\newlabel{equinox:sec:plasmamodel}{{4.2.3}{101}{Magnetic Field and Plasma Model}{subsection.4.2.3}{}}
\newlabel{equinox:eq:forcebalance}{{4.4}{101}{Magnetic Field and Plasma Model}{equation.4.2.4}{}}
\newlabel{equinox:eq:coordinatetransform}{{4.5}{102}{Magnetic Field and Plasma Model}{equation.4.2.5}{}}
\citation{achilleos2014}
\citation{arridge2011}
\citation{achilleos2010a}
\citation{achilleos2014}
\citation{achilleos2010a}
\newlabel{equinox:eq:Bext}{{4.6}{103}{Magnetic Field and Plasma Model}{equation.4.2.6}{}}
\newlabel{equinox:eq:vectortransform}{{4.7}{103}{Magnetic Field and Plasma Model}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Model Parameterization}{103}{subsubsection.4.2.3.1}}
\newlabel{equinox:sec:modelparamzation}{{4.2.3.1}{103}{Model Parameterization}{subsubsection.4.2.3.1}{}}
\citation{sergis2007,sergis2010}
\citation{achilleos2010a}
\citation{caudal1986}
\citation{achilleos2010a}
\newlabel{equinox:eq:ftv}{{4.8}{104}{Model Parameterization}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Equatorial hot plasma pressure from \textit  {Cassini} MIMI, and model predictions for different $K_\mathrm  {H}$ values.}}{105}{figure.caption.29}}
\newlabel{equinox:fig:hotpressuremodel}{{4.4}{105}{Equatorial hot plasma pressure from \textit {Cassini} MIMI, and model predictions for different $K_\mathrm {H}$ values}{figure.caption.29}{}}
\citation{alexeev2005}
\citation{alexeev2006}
\citation{achilleos2010a}
\citation{alexeev2005}
\citation{bunce2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Model modifications for this study}{106}{subsubsection.4.2.3.2}}
\newlabel{equinox:sec:modmodifications}{{4.2.3.2}{106}{Model modifications for this study}{subsubsection.4.2.3.2}{}}
\citation{kane2008}
\citation{wilson2008}
\citation{achilleos2010a}
\citation{wilson2017}
\citation{achilleos2010a,caudal1986}
\citation{wilson2017}
\citation{achilleos2010a}
\citation{wilson2017}
\citation{achilleos2010a}
\citation{achilleos2014}
\citation{achilleos2010a,sorba2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Equatorial profile of plasma angular velocity from \citet  {wilson2017}, with best fit polynomial.}}{109}{figure.caption.30}}
\newlabel{equinox:fig:omegaprofile}{{4.5}{109}{Equatorial profile of plasma angular velocity from \citet {wilson2017}, with best fit polynomial}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simulating the Breathing Behavior}{109}{subsection.4.2.4}}
\newlabel{equinox:sec:simulatingbreathing}{{4.2.4}{109}{Simulating the Breathing Behavior}{subsection.4.2.4}{}}
\citation{pilkington2015}
\citation{pilkington2015}
\newlabel{equinox:eq:RD}{{4.10}{110}{Simulating the Breathing Behavior}{equation.4.2.10}{}}
\citation{pilkington2015}
\citation{pilkington2015}
\citation{pilkington2015}
\citation{clarke2010}
\citation{kivelson2014}
\citation{pilkington2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram showing how magnetodisc model radius $R_\mathrm  {D}$ varies with phase, to represent breathing.}}{111}{figure.caption.31}}
\newlabel{equinox:fig:harmonicRD}{{4.6}{111}{Diagram showing how magnetodisc model radius $R_\mathrm {D}$ varies with phase, to represent breathing}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Magnetopause crossings observed by \textit  {Cassini}, and model magnetopause surfaces.}}{112}{figure.caption.32}}
\newlabel{equinox:fig:crossingssurface}{{4.7}{112}{Magnetopause crossings observed by \textit {Cassini}, and model magnetopause surfaces}{figure.caption.32}{}}
\citation{arridge2008}
\citation{sergis2017}
\citation{achilleos2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Magnetic field structure for $R_\mathrm  {D}$ = $45, 50$ and $\SI {55}{R_S}$ magnetodisc models.}}{114}{figure.caption.33}}
\newlabel{equinox:fig:MDALLcsthickness}{{4.8}{114}{Magnetic field structure for $R_\mathrm {D}$ = $45, 50$ and $\SI {55}{R_S}$ magnetodisc models}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fitting Method and Parameter Uncertainty Estimation}{114}{subsection.4.2.5}}
\citation{press2007}
\citation{andrews2012}
\citation{andrews2012}
\citation{arridge2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{115}{section.4.3}}
\newlabel{equinox:sec:results}{{4.3}{115}{Results and Discussion}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results with Flapping Only, and With Influence of Breathing}{115}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fitted parameters for FO and F{\&}B models, for \textit  {Cassini} Revs 120-122.}}{116}{table.caption.34}}
\newlabel{equinox:table:fitparams}{{4.1}{116}{Fitted parameters for FO and F{\&}B models, for \textit {Cassini} Revs 120-122}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Cassini} magnetic field data, FO and F{\&}B model predictions for Rev 120 Inbound.}}{116}{figure.caption.35}}
\newlabel{equinox:fig:rev120in}{{4.9}{116}{\textit {Cassini} magnetic field data, FO and F{\&}B model predictions for Rev 120 Inbound}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Cassini} MAG data, FO and F{\&}B model predictions for Rev 120 Outbound.}}{117}{figure.caption.36}}
\newlabel{equinox:fig:rev120out}{{4.10}{117}{\textit {Cassini} MAG data, FO and F{\&}B model predictions for Rev 120 Outbound}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Cassini} MAG data, FO and F{\&}B model predictions for Rev 121 Inbound.}}{117}{figure.caption.37}}
\newlabel{equinox:fig:rev121in}{{4.11}{117}{\textit {Cassini} MAG data, FO and F{\&}B model predictions for Rev 121 Inbound}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Cassini} MAG data, FO and F{\&}B model predictions for Rev 121 Outbound.}}{118}{figure.caption.38}}
\newlabel{equinox:fig:rev121out}{{4.12}{118}{\textit {Cassini} MAG data, FO and F{\&}B model predictions for Rev 121 Outbound}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Cassini} MAG data, FO and F{\&}B model predictions for Rev 122 Inbound.}}{118}{figure.caption.39}}
\newlabel{equinox:fig:rev122in}{{4.13}{118}{\textit {Cassini} MAG data, FO and F{\&}B model predictions for Rev 122 Inbound}{figure.caption.39}{}}
\citation{achilleos2014}
\citation{arridge2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Cassini} MAG data, FO and F{\&}B model predictions for Rev 122 Outbound.}}{119}{figure.caption.40}}
\newlabel{equinox:fig:rev122out}{{4.14}{119}{\textit {Cassini} MAG data, FO and F{\&}B model predictions for Rev 122 Outbound}{figure.caption.40}{}}
\citation{cowley2017a}
\citation{achilleos2010b,sorba2017}
\citation{sergis2007}
\citation{kellett2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Cassini} MAG data, FO and F{\&}B model predictions for Rev 121 Outbound, with modified F{\&}B model parameters.}}{123}{figure.caption.41}}
\newlabel{equinox:fig:rev121outdiffMDs}{{4.15}{123}{\textit {Cassini} MAG data, FO and F{\&}B model predictions for Rev 121 Outbound, with modified F{\&}B model parameters}{figure.caption.41}{}}
\citation{nemeth2011}
\citation{sergis2011}
\citation{kivelson2005}
\citation{andrews2012}
\citation{cowley2017b}
\citation{provan2012}
\citation{andrews2010}
\citation{andrews2012}
\citation{arridge2011}
\citation{sorba2017}
\citation{sorba2017}
\citation{pilkington2015}
\citation{kanani2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Consideration of Equilibrium and Constant Solar Wind Dynamic Pressure}{129}{subsection.4.3.2}}
\newlabel{equinox:sec:constDp}{{4.3.2}{129}{Consideration of Equilibrium and Constant Solar Wind Dynamic Pressure}{subsection.4.3.2}{}}
\citation{petrinec1997}
\citation{kanani2010}
\citation{spreiter1966}
\citation{kanani2010}
\citation{pilkington2015}
\newlabel{equinox:eq:pbalance}{{4.12}{130}{Consideration of Equilibrium and Constant Solar Wind Dynamic Pressure}{equation.4.3.12}{}}
\citation{provan2012}
\citation{cowley2017b}
\citation{achilleos2010a}
\citation{arridge2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Model radii and solar wind dynamic pressure estimates for breathing magnetodisc models.}}{132}{table.caption.42}}
\newlabel{equinox:table:EdgePs}{{4.2}{132}{Model radii and solar wind dynamic pressure estimates for breathing magnetodisc models}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary and Conclusions}{132}{section.4.4}}
\newlabel{equinox:sec:conclusions}{{4.4}{132}{Summary and Conclusions}{section.4.4}{}}
\citation{arridge2011}
\citation{andrews2012}
\citation{arridge2011}
\citation{jiaandkivelson2012}
\citation{wilson2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Angular Velocity Polynomial Fit Coefficients}{135}{section.4.5}}
\newlabel{equinox:fourthorderpoly}{{4.13}{135}{Angular Velocity Polynomial Fit Coefficients}{equation.4.5.13}{}}
\@setckpt{Chapters/equinox_chapter}{
\setcounter{page}{136}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{118}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{1}
}
